L1-2_CGr	700	53	754	0.928	32	LINE	L1|L1-2_CGr
L1MB3_3end	340	0	340	1.0	14	LINE	L1|L1MB3_3end
7SLRNA	213	40	252	0.845	11	SINE	Alu|7SLRNA
MLT2F	0	184	184	0.0	8	LTR	ERVL|MLT2F
MTD	182	0	182	0.999	8	LTR	ERVL-MaLR|MTD
Zaphod	19	134	153	0.124	6	DNA	hAT-Tip100|Zaphod
L1MCb_5end	0	129	129	0.0	5	LINE	L1|L1MCb_5end
L1M3c_5end	112	12	124	0.902	5	LINE	L1|L1M3c_5end
L1MB4_5end	10	85	96	0.104	4	LINE	L1|L1MB4_5end
L1MD2_5end	0	95	95	0.0	4	LINE	L1|L1MD2_5end
L4_B_Mam	57	0	57	0.998	2	LINE	RTE-X|L4_B_Mam
MER89-int	50	3	52	0.96	2	LTR	ERV1|MER89-int
LTR85a	0	52	52	0.0	2	LTR	Gypsy?|LTR85a
LTR85b	0	52	52	0.0	2	LTR	Gypsy?|LTR85b
Charlie10	25	16	42	0.594	2	DNA	hAT-Charlie|Charlie10
Charlie25	41	0	41	0.998	2	DNA	hAT-Charlie|Charlie25
MER4B-int	40	0	40	0.998	2	LTR	ERV1|MER4B-int
L1_Rod2_orf2	0	25	25	0.0	1	LINE	L1|L1_Rod2_orf2
L4_C_Mam	0	25	25	0.0	1	LINE	RTE-X|L4_C_Mam
Kanga1c	0	25	25	0.0	1	DNA	TcMar-Tc2|Kanga1c
Kanga1	0	25	25	0.0	1	DNA	TcMar-Tc2|Kanga1
L4_A_Mam	25	0	25	0.996	1	LINE	RTE-X|L4_A_Mam
B4A	0	21	21	0.0	1	SINE	B4|B4A
B4	0	21	21	0.0	1	SINE	B4|B4
MamRep1527	0	19	19	0.0	1	LTR	SubType:|MamRep1527
L1MCa_5end	13	3	16	0.807	1	LINE	L1|L1MCa_5end
L1M2_5end	13	3	16	0.807	1	LINE	L1|L1M2_5end
L1MC3_3end	14	0	14	0.993	1	LINE	L1|L1MC3_3end
L1ME5_3end	5	5	10	0.495	0	LINE	L1|L1ME5_3end
L1-1_CGr	10	0	10	0.99	0	LINE	L1|L1-1_CGr
MLT1F1	6	0	6	0.984	0	LTR	ERVL-MaLR|MLT1F1
MamGypLTR4	0	6	6	0.0	0	LTR	Gypsy|MamGypLTR4
L1M4a2_5end	0	6	6	0.0	0	LINE	L1|L1M4a2_5end
L1MEc_5end	2	4	6	0.328	0	LINE	L1|L1MEc_5end
L1M4a1_5end	0	4	4	0.0	0	LINE	L1|L1M4a1_5end
LTR37-int	4	0	4	0.976	0	LTR	ERV1|LTR37-int
MT2A	4	0	4	0.976	0	LTR	ERVL|MT2A
MER34B-int	0	3	3	0.0	0	LTR	ERV1|MER34B-int
MER90a	3	0	3	0.968	0	LTR	ERV1|MER90a
MER90	3	0	3	0.968	0	LTR	ERV1|MER90
PB1D10	0	3	3	0.0	0	SINE	Alu|PB1D10
PB1D7	0	3	3	0.0	0	SINE	Alu|PB1D7
PB1D9	0	3	3	0.0	0	SINE	Alu|PB1D9
MER5C	0	2	2	0.0	0	DNA	hAT-Charlie|MER5C
Charlie30b	2	0	2	0.952	0	DNA	hAT-Charlie|Charlie30b
L1MC4_3end	0	2	2	0.0	0	LINE	L1|L1MC4_3end
L1MD3_3end	0	2	2	0.0	0	LINE	L1|L1MD3_3end
LTR2B_CGr	2	0	2	0.952	0	LTR	ERVK|LTR2B_CGr
LTR40A1	1	0	1	0.909	0	LTR	ERVL|LTR40A1
ERV3-16A3_I	1	0	1	0.909	0	LTR	ERVL|ERV3-16A3_I
MER31-int	0	1	1	0.0	0	LTR	ERV1|MER31-int
MER70-int	1	0	1	0.909	0	LTR	ERVL|MER70-int
L1MEi_5end	0	1	1	0.0	0	LINE	L1|L1MEi_5end
MER76-int	1	0	1	0.909	0	LTR	ERVL|MER76-int
Charlie9	0	0	0	0.0	0	DNA	hAT-Charlie|Charlie9
L1MD2_3end	0	0	0	0.0	0	LINE	L1|L1MD2_3end
LTR86A1	0	0	0	0.0	0	LTR	ERVL|LTR86A1
