L1-1_CGr	1100	791	1892	0.581	79	LINE	L1|L1-1_CGr
MER70-int	0	1565	1565	0.0	66	LTR	ERVL|MER70-int
L1-2_CGr	50	737	788	0.063	33	LINE	L1|L1-2_CGr
MTD	0	481	481	0.0	20	LTR	ERVL-MaLR|MTD
L1ME5_3end	0	254	254	0.0	11	LINE	L1|L1ME5_3end
7SLRNA	165	40	205	0.804	9	SINE	Alu|7SLRNA
L4_C_Mam	0	160	160	0.0	7	LINE	RTE-X|L4_C_Mam
Charlie25	0	143	143	0.0	6	DNA	hAT-Charlie|Charlie25
Tigger17	0	125	125	0.0	5	DNA	TcMar-Tigger|Tigger17
L1M3c_5end	95	12	108	0.879	5	LINE	L1|L1M3c_5end
MER89-int	94	5	99	0.949	4	LTR	ERV1|MER89-int
L1MB4_5end	11	85	96	0.114	4	LINE	L1|L1MB4_5end
L1MD2_5end	0	95	95	0.0	4	LINE	L1|L1MD2_5end
L1MEi_5end	0	82	82	0.0	3	LINE	L1|L1MEi_5end
Lx7_3end	68	0	68	0.999	3	LINE	L1|Lx7_3end
LTR81C	0	64	64	0.0	3	LTR	Gypsy|LTR81C
LTR81	0	64	64	0.0	3	LTR	Gypsy|LTR81
L1M4a1_5end	0	50	50	0.0	2	LINE	L1|L1M4a1_5end
L1M4a2_5end	0	50	50	0.0	2	LINE	L1|L1M4a2_5end
Charlie10	25	18	43	0.58	2	DNA	hAT-Charlie|Charlie10
MER4B-int	38	0	38	0.997	2	LTR	ERV1|MER4B-int
LTR2_CGr	34	0	34	0.997	1	LTR	ERVK|LTR2_CGr
L1M4b_5end	0	26	26	0.0	1	LINE	L1|L1M4b_5end
L1MEg_5end	0	26	26	0.0	1	LINE	L1|L1MEg_5end
B4A	0	23	23	0.0	1	SINE	B4|B4A
B4	0	23	23	0.0	1	SINE	B4|B4
MamRep1527	0	22	22	0.0	1	LTR	SubType:|MamRep1527
L1MCa_5end	13	3	16	0.807	1	LINE	L1|L1MCa_5end
L1MC_orf2	0	16	16	0.0	1	LINE	L1|L1MC_orf2
L1_Rod2_orf2	0	16	16	0.0	1	LINE	L1|L1_Rod2_orf2
HAL1M8	0	16	16	0.0	1	LINE	L1|HAL1M8
L1MD_orf2	0	16	16	0.0	1	LINE	L1|L1MD_orf2
L1M2_5end	13	3	16	0.807	1	LINE	L1|L1M2_5end
PB1D10	0	15	15	0.0	1	SINE	Alu|PB1D10
PB1D7	0	15	15	0.0	1	SINE	Alu|PB1D7
PB1D9	0	15	15	0.0	1	SINE	Alu|PB1D9
L1MEc_5end	2	13	15	0.132	1	LINE	L1|L1MEc_5end
4.5SRNA	0	13	13	0.0	1	scRNA	SubType:|4.5SRNA
PB1	0	13	13	0.0	1	SINE	Alu|PB1
Charlie8	0	12	12	0.0	1	DNA	hAT-Charlie|Charlie8
MER45B	10	0	10	0.99	0	DNA	hAT-Tip100|MER45B
MER45C	10	0	10	0.99	0	DNA	hAT-Tip100|MER45C
MER45R	10	0	10	0.99	0	DNA	hAT-Tip100|MER45R
BLACKJACK	9	0	9	0.989	0	DNA	hAT-Blackjack|BLACKJACK
Kanga11a	9	0	9	0.989	0	DNA	TcMar-Tc2|Kanga11a
ERV2-3_CGr-I	0	8	8	0.0	0	LTR	ERVK|ERV2-3_CGr-I
L1MCc_5end	5	0	5	0.98	0	LINE	L1|L1MCc_5end
L1MC5_3end	0	4	4	0.0	0	LINE	L1|L1MC5_3end
Eutr10	0	3	3	0.0	0	LTR	ERVL?|Eutr10
L1MC4_5end	0	3	3	0.0	0	LINE	L1|L1MC4_5end
L4_B_Mam	3	0	3	0.968	0	LINE	RTE-X|L4_B_Mam
MER92C	3	0	3	0.968	0	LTR	ERV1|MER92C
MER90a	3	0	3	0.968	0	LTR	ERV1|MER90a
MER90	3	0	3	0.968	0	LTR	ERV1|MER90
MER5C	0	2	2	0.0	0	DNA	hAT-Charlie|MER5C
Kanga2_a	0	2	2	0.0	0	DNA	TcMar-Tc2|Kanga2_a
MamRep1151	0	2	2	0.0	0	LTR?	SubType:|MamRep1151
L1PB4_3end	0	1	1	0.0	0	LINE	L1|L1PB4_3end
ERV3-16A3_I	1	0	1	0.909	0	LTR	ERVL|ERV3-16A3_I
L1MEd_5end	1	0	1	0.909	0	LINE	L1|L1MEd_5end
LTR45	1	0	1	0.909	0	LTR	ERV1|LTR45
MER52-int	0	1	1	0.0	0	LTR	ERV1|MER52-int
MER68-int	0	1	1	0.0	0	LTR	ERVL|MER68-int
MER83A-int	1	0	1	0.909	0	LTR	ERV1|MER83A-int
MamGypLTR3a	1	0	1	0.909	0	LTR	Gypsy|MamGypLTR3a
Zaphod2	0	1	1	0.0	0	DNA	hAT-Tip100|Zaphod2
LTR86A1	0	0	0	0.0	0	LTR	ERVL|LTR86A1
L1M3_orf2	0	0	0	0.0	0	LINE	L1|L1M3_orf2
L1MD2_3end	0	0	0	0.0	0	LINE	L1|L1MD2_3end
L1M2_orf2	0	0	0	0.0	0	LINE	L1|L1M2_orf2
L1MA9_3end	0	0	0	0.0	0	LINE	L1|L1MA9_3end
L1MB1_3end	0	0	0	0.0	0	LINE	L1|L1MB1_3end
Lx10_3end	0	0	0	0.0	0	LINE	L1|Lx10_3end
Lx11_3end	0	0	0	0.0	0	LINE	L1|Lx11_3end
Lx6_3end	0	0	0	0.0	0	LINE	L1|Lx6_3end
Arthur1	0	0	0	0.0	0	DNA	hAT-Tip100|Arthur1
L1M3de_5end	0	0	0	0.0	0	LINE	L1|L1M3de_5end
LTR33A	0	0	0	0.0	0	LTR	ERVL|LTR33A
LTR33C	0	0	0	0.0	0	LTR	ERVL|LTR33C
LTR67B	0	0	0	0.0	0	LTR	ERVL|LTR67B
MLT1J1	0	0	0	0.0	0	LTR	ERVL-MaLR|MLT1J1
MLT1J2	0	0	0	0.0	0	LTR	ERVL-MaLR|MLT1J2
MLT1J	0	0	0	0.0	0	LTR	ERVL-MaLR|MLT1J
MLT2E	0	0	0	0.0	0	LTR	ERVL|MLT2E
MLT2F	0	0	0	0.0	0	LTR	ERVL|MLT2F
L1MCb_5end	0	0	0	0.0	0	LINE	L1|L1MCb_5end
LTR86A2	0	0	0	0.0	0	LTR	ERVL|LTR86A2
