L1_Canid_3end	362491	244589	607080	0.597	16682	LINE	L1|L1_Canid_3end
L1_Carn2_3end	63465	244943	308408	0.206	8475	LINE	L1|L1_Carn2_3end
L1_Canid_orf2	3494	75543	79037	0.044	2172	LINE	L1|L1_Canid_orf2
L1_Carn3_3end	13109	21550	34659	0.378	952	LINE	L1|L1_Carn3_3end
L1_Carn7_3end	1496	29307	30803	0.049	846	LINE	L1|L1_Carn7_3end
L1_Carn5_3end	1454	29127	30581	0.048	840	LINE	L1|L1_Carn5_3end
L1_Canis1_3end	3532	19266	22798	0.155	626	LINE	L1|L1_Canis1_3end
L1_Cf_3end	4942	13771	18713	0.264	514	LINE	L1|L1_Cf_3end
L1_Canis2_orf2	1901	10756	12657	0.15	348	LINE	L1|L1_Canis2_orf2
L1_Cf_orf2	1882	5444	7326	0.257	201	LINE	L1|L1_Cf_orf2
L1_Canis1_orf2	1905	5123	7028	0.271	193	LINE	L1|L1_Canis1_orf2
L1_Carn2_orf2	1884	3282	5166	0.365	142	LINE	L1|L1_Carn2_orf2
L1_Carn1_5end	1144	2720	3864	0.296	106	LINE	L1|L1_Carn1_5end
L1_Carn2_5end	320	2709	3029	0.106	83	LINE	L1|L1_Carn2_5end
L1_Carn3_5end	315	2688	3003	0.105	83	LINE	L1|L1_Carn3_5end
L1_Carn5_5end	16	2642	2658	0.006	73	LINE	L1|L1_Carn5_5end
L1_Carn7_5end	30	2622	2652	0.011	73	LINE	L1|L1_Carn7_5end
Tigger2f	16	1782	1799	0.009	49	DNA	TcMar-Tigger|Tigger2f
Tigger2	8	1782	1790	0.004	49	DNA	TcMar-Tigger|Tigger2
L1_Canid2_5end	238	1207	1445	0.165	40	LINE	L1|L1_Canid2_5end
L1_Carn7_orf2	559	694	1253	0.446	34	LINE	L1|L1_Carn7_orf2
L1_Carni_orf2	560	498	1058	0.529	29	LINE	L1|L1_Carni_orf2
SINEC1D_CF	781	134	916	0.853	25	SINE	tRNA|SINEC1D_CF
CfERVF2	774	22	796	0.972	22	LTR	ERV1|CfERVF2
SINEC_a1	663	130	793	0.836	22	SINE	tRNA|SINEC_a1
SINEC_a2	557	93	650	0.857	18	SINE	tRNA|SINEC_a2
SINEC1C1_CF	275	349	624	0.441	17	SINE	tRNA|SINEC1C1_CF
SINEC1_CF	548	61	609	0.9	17	SINE	tRNA|SINEC1_CF
SINEC_Cf	454	126	580	0.783	16	SINE	tRNA|SINEC_Cf
SINEC1C2_CF	261	318	579	0.451	16	SINE	tRNA|SINEC1C2_CF
SINEC2A1_CF	451	127	578	0.78	16	SINE	tRNA|SINEC2A1_CF
SINEC2A2_CF	353	125	478	0.738	13	SINE	tRNA|SINEC2A2_CF
Bsp	0	452	452	0.0	12	Satellite	SubType:|Bsp
L1_Canid_5end	384	49	432	0.889	12	LINE	L1|L1_Canid_5end
CarERV4	308	12	320	0.962	9	LTR	ERV1|CarERV4
SINEC1A_CF	149	123	272	0.548	7	SINE	tRNA|SINEC1A_CF
LTR35B_CF	0	270	270	0.0	7	LTR	ERV1|LTR35B_CF
SINEC1B1_CF	146	104	250	0.584	7	SINE	tRNA|SINEC1B1_CF
SINEC_b2	118	126	244	0.483	7	SINE	tRNA|SINEC_b2
L1_Carni_3end	10	221	230	0.043	6	LINE	L1|L1_Carni_3end
SINEC_Cf3	128	101	229	0.559	6	SINE	tRNA|SINEC_Cf3
SINEC_Cf2	130	97	227	0.572	6	SINE	tRNA|SINEC_Cf2
CarERV2	21	199	220	0.095	6	LTR	ERV1|CarERV2
L1_Canis1_5end	196	24	219	0.895	6	LINE	L1|L1_Canis1_5end
CfERV1	180	39	219	0.822	6	LTR	ERV1|CfERV1
SINEC1B2_CF	116	103	218	0.532	6	SINE	tRNA|SINEC1B2_CF
SINEC_c2	126	92	218	0.578	6	SINE	tRNA|SINEC_c2
SINEC_c1	125	89	214	0.584	6	SINE	tRNA|SINEC_c1
MER41_CF	177	4	181	0.977	5	LTR	ERV1|MER41_CF
SINEC_b1	95	66	161	0.59	4	SINE	tRNA|SINEC_b1
L1_Cf_5end	72	19	91	0.79	3	LINE	L1|L1_Cf_5end
L1_Canis2_5end	56	21	78	0.717	2	LINE	L1|L1_Canis2_5end
CarLTR7	59	0	59	0.998	2	LTR	ERV1|CarLTR7
CarERV3	43	14	57	0.753	2	LTR	ERV1|CarERV3
CfERVF1	36	21	57	0.63	2	LTR	ERV1|CfERVF1
MER34A_CF	8	41	49	0.163	1	LTR	ERV1|MER34A_CF
CfERVF1_LTR	47	0	47	0.998	1	LTR	ERV1|CfERVF1_LTR
CarERVR1	24	19	43	0.557	1	LTR	ERVL|CarERVR1
CarLTR1-int	43	0	43	0.998	1	LTR	ERV1|CarLTR1-int
MER87_CF	19	22	41	0.462	1	LTR	ERV1|MER87_CF
CarERV2c1_LTR	0	39	40	0.0	1	LTR	ERV1|CarERV2c1_LTR
CarLTR2	32	0	32	0.997	1	LTR	ERV1|CarLTR2
MER34B_CF	7	24	31	0.225	1	LTR	ERV1|MER34B_CF
CarLTR6b	26	0	26	0.996	1	LTR	ERV1|CarLTR6b
CfERV1z_LTR	25	0	25	0.996	1	LTR	ERV1|CfERV1z_LTR
CarLTR1A2A	7	4	11	0.631	0	LTR	ERV1|CarLTR1A2A
CarERV4a_LTR	0	10	10	0.0	0	LTR	ERV1|CarERV4a_LTR
CarERV2d1_LTR	0	10	10	0.0	0	LTR	ERV1|CarERV2d1_LTR
CarLTR1A3	10	1	10	0.99	0	LTR	ERV1|CarLTR1A3
CarLTR11a	1	9	10	0.099	0	LTR	ERV1|CarLTR11a
CarLTR11b	1	9	10	0.099	0	LTR	ERV1|CarLTR11b
CarLTR8b	9	0	9	0.989	0	LTR	ERV1|CarLTR8b
CarERV4b_LTR	0	8	8	0.0	0	LTR	ERV1|CarERV4b_LTR
CarLTR4	0	8	8	0.0	0	LTR	ERV1|CarLTR4
CarLTR1A2B	7	1	7	0.986	0	LTR	ERV1|CarLTR1A2B
CarSat1	7	0	7	0.986	0	Satellite	SubType:|CarSat1
CarLTR9	6	0	6	0.984	0	LTR	ERV1|CarLTR9
CfERVF2_LTR	1	5	6	0.164	0	LTR	ERV1|CfERVF2_LTR
LTR51_CF	0	6	6	0.0	0	LTR	ERV1|LTR51_CF
LTR72A_CF	0	6	6	0.0	0	LTR	ERV1|LTR72A_CF
CarERV2d2_LTR	3	3	6	0.492	0	LTR	ERV1|CarERV2d2_LTR
SINEC_Fc	0	6	6	0.0	0	SINE	tRNA|SINEC_Fc
CarLTR1B1	0	4	4	0.0	0	LTR	ERV1|CarLTR1B1
CarLTR1B2	0	4	4	0.0	0	LTR	ERV1|CarLTR1B2
CarERV4c_CF	3	1	4	0.732	0	LTR	ERV1|CarERV4c_CF
CarLTR5	0	4	4	0.0	0	LTR	ERV1|CarLTR5
CfERV1b_LTR	0	4	4	0.0	0	LTR	ERV1|CfERV1b_LTR
CarLTR10	3	0	3	0.968	0	LTR	ERV1|CarLTR10
SINEC_old	0	2	2	0.0	0	SINE	tRNA|SINEC_old
CarERV3_LTR	0	2	2	0.0	0	LTR	ERV1|CarERV3_LTR
CarLTR8y	1	0	1	0.909	0	LTR	ERV1|CarLTR8y
Tigger2a_Car	0	1	1	0.0	0	DNA	TcMar-Tigger|Tigger2a_Car
CarERV2a_LTR	0	0	0	0.0	0	LTR	ERV1|CarERV2a_LTR
CarERV2b1_LTR	0	0	0	0.0	0	LTR	ERV1|CarERV2b1_LTR
CarERV2b2_LTR	0	0	0	0.0	0	LTR	ERV1|CarERV2b2_LTR
Tigger1a_Car	0	0	0	0.0	0	DNA	TcMar-Tigger|Tigger1a_Car
