L1_Carni_orf2	28	68052	68080	0.0	1871	LINE	L1|L1_Carni_orf2
L1_Canis1_3end	12314	14565	26879	0.458	739	LINE	L1|L1_Canis1_3end
L1_Cf_3end	3282	5431	8713	0.377	239	LINE	L1|L1_Cf_3end
L1_Canid_3end	640	7132	7772	0.082	214	LINE	L1|L1_Canid_3end
SINEC1D_CF	1405	1040	2444	0.575	67	SINE	tRNA|SINEC1D_CF
SINEC_a2	1408	392	1799	0.783	49	SINE	tRNA|SINEC_a2
SINEC_a1	1391	343	1734	0.802	48	SINE	tRNA|SINEC_a1
L1_Cf_orf2	248	1486	1734	0.143	48	LINE	L1|L1_Cf_orf2
L1_Canis2_orf2	156	1542	1698	0.092	47	LINE	L1|L1_Canis2_orf2
SINEC_b2	618	977	1596	0.387	44	SINE	tRNA|SINEC_b2
CfERV1	1389	16	1405	0.989	39	LTR	ERV1|CfERV1
L1_Carn2_3end	53	1045	1099	0.048	30	LINE	L1|L1_Carn2_3end
SINEC1C1_CF	600	433	1034	0.58	28	SINE	tRNA|SINEC1C1_CF
SINEC1C2_CF	600	398	998	0.601	27	SINE	tRNA|SINEC1C2_CF
L1_Carn3_3end	37	879	916	0.04	25	LINE	L1|L1_Carn3_3end
CarERVR1	814	28	842	0.967	23	LTR	ERVL|CarERVR1
SINEC_b1	679	113	792	0.857	22	SINE	tRNA|SINEC_b1
SINEC_c2	610	76	687	0.888	19	SINE	tRNA|SINEC_c2
SINEC_c1	609	71	681	0.894	19	SINE	tRNA|SINEC_c1
MER101_CF	566	0	566	1.0	16	LTR	ERV1|MER101_CF
SINEC_Cf2	495	65	560	0.884	15	SINE	tRNA|SINEC_Cf2
L1_Carn7_3end	36	520	556	0.065	15	LINE	L1|L1_Carn7_3end
L1_Carn5_3end	47	372	420	0.112	12	LINE	L1|L1_Carn5_3end
SINEC_Cf	297	113	410	0.724	11	SINE	tRNA|SINEC_Cf
SINEC2A1_CF	295	113	408	0.723	11	SINE	tRNA|SINEC2A1_CF
SINEC2A2_CF	243	107	351	0.692	10	SINE	tRNA|SINEC2A2_CF
CarERV4	226	93	319	0.708	9	LTR	ERV1|CarERV4
CarLTR6b	0	284	284	0.0	8	LTR	ERV1|CarLTR6b
L1_Canis1_orf2	241	33	274	0.879	8	LINE	L1|L1_Canis1_orf2
L1_Canis2_5end	162	84	246	0.658	7	LINE	L1|L1_Canis2_5end
CfERVF2	197	45	242	0.814	7	LTR	ERV1|CfERVF2
CarERV2	81	152	233	0.347	6	LTR	ERV1|CarERV2
SINEC1A_CF	90	133	223	0.403	6	SINE	tRNA|SINEC1A_CF
L1_Carn2_orf2	30	166	196	0.153	5	LINE	L1|L1_Carn2_orf2
SINEC1B2_CF	89	96	185	0.481	5	SINE	tRNA|SINEC1B2_CF
SINEC1B1_CF	88	96	184	0.478	5	SINE	tRNA|SINEC1B1_CF
L1_Canid_orf2	37	115	152	0.243	4	LINE	L1|L1_Canid_orf2
CarERV3	139	5	144	0.965	4	LTR	ERV1|CarERV3
L1_Carn7_5end	0	141	141	0.0	4	LINE	L1|L1_Carn7_5end
SINEC_Cf3	71	65	135	0.526	4	SINE	tRNA|SINEC_Cf3
L1_Canis1_5end	8	114	122	0.066	3	LINE	L1|L1_Canis1_5end
CarLTR1-int	33	82	115	0.287	3	LTR	ERV1|CarLTR1-int
SINEC1_CF	80	36	115	0.695	3	SINE	tRNA|SINEC1_CF
L1_Canid2_5end	4	67	71	0.056	2	LINE	L1|L1_Canid2_5end
CfERVF1	11	34	45	0.244	1	LTR	ERV1|CfERVF1
L1_Carn7_orf2	28	15	43	0.65	1	LINE	L1|L1_Carn7_orf2
MER41_CF	39	0	39	0.997	1	LTR	ERV1|MER41_CF
SINEC_Fc	38	0	38	0.997	1	SINE	tRNA|SINEC_Fc
L1_Carn5_5end	34	3	37	0.916	1	LINE	L1|L1_Carn5_5end
L1_Carn3_5end	0	35	35	0.0	1	LINE	L1|L1_Carn3_5end
L1_Carni_3end	7	28	35	0.199	1	LINE	L1|L1_Carni_3end
CfERVF1_LTR	12	13	25	0.478	1	LTR	ERV1|CfERVF1_LTR
L1_Cf_5end	5	18	23	0.216	1	LINE	L1|L1_Cf_5end
Tigger1a_Car	22	0	22	0.995	1	DNA	TcMar-Tigger|Tigger1a_Car
L1_Carn1_5end	9	13	22	0.407	1	LINE	L1|L1_Carn1_5end
LTR51_CF	20	0	20	0.995	1	LTR	ERV1|LTR51_CF
CarLTR9	10	8	18	0.552	0	LTR	ERV1|CarLTR9
CarLTR11a	11	6	17	0.643	0	LTR	ERV1|CarLTR11a
CarLTR11b	11	6	17	0.643	0	LTR	ERV1|CarLTR11b
CfERVF2_LTR	0	15	15	0.0	0	LTR	ERV1|CfERVF2_LTR
L1_Carn2_5end	4	11	15	0.265	0	LINE	L1|L1_Carn2_5end
Tigger2f	8	0	8	0.988	0	DNA	TcMar-Tigger|Tigger2f
SINEC_old	6	1	7	0.845	0	SINE	tRNA|SINEC_old
Tigger2	6	0	6	0.984	0	DNA	TcMar-Tigger|Tigger2
CarLTR6c	4	1	5	0.784	0	LTR	ERV1|CarLTR6c
CarLTR1A1A	0	5	5	0.0	0	LTR	ERV1|CarLTR1A1A
CarERV4a_LTR	4	0	4	0.976	0	LTR	ERV1|CarERV4a_LTR
CarLTR1A1B	0	4	4	0.0	0	LTR	ERV1|CarLTR1A1B
CarLTR1A3	0	4	4	0.0	0	LTR	ERV1|CarLTR1A3
LTR72B_CF	0	4	4	0.0	0	LTR	ERV1|LTR72B_CF
CfERV1z_LTR	3	0	3	0.968	0	LTR	ERV1|CfERV1z_LTR
L1_Canid_5end	0	3	3	0.0	0	LINE	L1|L1_Canid_5end
CarLTR6a	0	2	2	0.0	0	LTR	ERV1|CarLTR6a
Bsp	0	2	2	0.0	0	Satellite	SubType:|Bsp
CarLTR8b	0	1	1	0.0	0	LTR	ERV1|CarLTR8b
MER101B_CF	1	0	1	0.909	0	LTR	ERV1|MER101B_CF
