MER89	1789	44111	45901	0.039	4119	LTR	ERV1|MER89
Charlie1	0	17508	17508	0.0	1571	DNA	hAT-Charlie|Charlie1
MTD	6890	8061	14952	0.461	1342	LTR	ERVL-MaLR|MTD
L3	321	7235	7555	0.042	678	LINE	CR1|L3
B4A	2290	3063	5353	0.428	480	SINE	B4|B4A
B4	927	4044	4971	0.186	446	SINE	B4|B4
L2d2	1120	3256	4376	0.256	393	LINE	L2|L2d2
PB1D9	1571	2307	3878	0.405	348	SINE	Alu|PB1D9
L1MA4	2794	934	3728	0.749	335	LINE	L1|L1MA4
Lx6	719	2573	3291	0.218	295	LINE	L1|Lx6
MIRc	24	2244	2268	0.011	204	SINE	MIR|MIRc
Lx7	1756	369	2125	0.826	191	LINE	L1|Lx7
RodERV21-int	1527	142	1669	0.915	150	LTR	ERV1|RodERV21-int
MIR3	383	844	1227	0.312	110	SINE	MIR|MIR3
ORR1D1	360	250	610	0.59	55	LTR	ERVL-MaLR|ORR1D1
Lx8	42	540	582	0.072	52	LINE	L1|Lx8
MTD-int	6	513	519	0.012	47	LTR	ERVL-MaLR|MTD-int
Zaphod3	0	406	406	0.0	36	DNA	hAT-Tip100|Zaphod3
Charlie29b	370	0	370	1.0	33	DNA	hAT-Charlie|Charlie29b
MTE2a	57	277	334	0.171	30	LTR	ERVL-MaLR|MTE2a
OldhAT1	255	71	326	0.782	29	DNA	hAT-Ac|OldhAT1
L1MC	21	300	321	0.065	29	LINE	L1|L1MC
MLT2D	270	4	274	0.985	25	LTR	ERVL|MLT2D
LTR41B	269	3	272	0.989	24	LTR	ERVL|LTR41B
ORR1D1-int	31	234	265	0.117	24	LTR	ERVL-MaLR|ORR1D1-int
X6B_LINE	0	246	247	0.0	22	LINE	CR1|X6B_LINE
ORR1D2	6	235	241	0.025	22	LTR	ERVL-MaLR|ORR1D2
L2a	80	156	236	0.339	21	LINE	L2|L2a
MLT2B1	11	205	215	0.051	19	LTR	ERVL|MLT2B1
ORR1E	214	1	215	0.995	19	LTR	ERVL-MaLR|ORR1E
LX3	148	65	213	0.695	19	LINE	L1|LX3
L1M3	2	177	179	0.011	16	LINE	L1|L1M3
MER5A	160	7	167	0.958	15	DNA	hAT-Charlie|MER5A
Lx8b	118	46	163	0.723	15	LINE	L1|Lx8b
L2	6	142	148	0.041	13	LINE	L2|L2
MT2A	50	70	120	0.416	11	LTR	ERVL|MT2A
X12_DNA	17	102	119	0.143	11	DNA	TcMar-Tigger|X12_DNA
L1M4b	0	116	116	0.0	10	LINE	L1|L1M4b
L3b	59	46	105	0.561	9	LINE	CR1|L3b
X15_LINE	2	98	100	0.02	9	LINE	L2|X15_LINE
RMER5	24	75	99	0.242	9	LTR	ERV1|RMER5
L1M4c	9	89	98	0.092	9	LINE	L1|L1M4c
MamSINE1	62	30	92	0.673	8	SINE	tRNA-RTE|MamSINE1
X6A_LINE	56	36	92	0.608	8	LINE	CR1|X6A_LINE
MERVL_2A-int	4	86	90	0.044	8	LTR	ERVL|MERVL_2A-int
PB1D7	31	54	85	0.364	8	SINE	Alu|PB1D7
MER34-int	1	68	70	0.014	6	LTR	ERV1|MER34-int
Lx9	0	69	69	0.0	6	LINE	L1|Lx9
MTEa-int	24	32	56	0.428	5	LTR	ERVL-MaLR|MTEa-int
Charlie1a	0	42	42	0.0	4	DNA	hAT-Charlie|Charlie1a
Charlie11	0	36	36	0.0	3	DNA	hAT-Charlie|Charlie11
MER33	35	1	36	0.97	3	DNA	hAT-Charlie|MER33
L1MA9	20	12	33	0.604	3	LINE	L1|L1MA9
MER52-int	3	29	32	0.093	3	LTR	ERV1|MER52-int
L1MB7	0	28	28	0.0	3	LINE	L1|L1MB7
Zaphod2	18	9	28	0.641	3	DNA	hAT-Tip100|Zaphod2
MTE-int	16	11	27	0.59	2	LTR	ERVL-MaLR|MTE-int
L1MC3	0	24	24	0.0	2	LINE	L1|L1MC3
L1M2c	0	18	18	0.0	2	LINE	L1|L1M2c
LTR81A	0	18	18	0.0	2	LTR	Gypsy|LTR81A
L1M4	0	14	14	0.0	1	LINE	L1|L1M4
PB1D10	2	11	13	0.153	1	SINE	Alu|PB1D10
L1M2	3	10	13	0.229	1	LINE	L1|L1M2
MTE2b	2	10	12	0.165	1	LTR	ERVL-MaLR|MTE2b
MTEa	2	10	12	0.165	1	LTR	ERVL-MaLR|MTEa
MLT1C	11	0	11	0.991	1	LTR	ERVL-MaLR|MLT1C
L1MD	0	9	9	0.0	1	LINE	L1|L1MD
LTR40a	5	4	9	0.549	1	LTR	ERVL|LTR40a
MamRTE1	4	5	9	0.44	1	LINE	RTE-BovB|MamRTE1
L2b	8	0	8	0.988	1	LINE	L2|L2b
L1MEg	7	0	7	0.986	1	LINE	L1|L1MEg
Charlie24	7	0	7	0.986	1	DNA	hAT-Charlie|Charlie24
Eutr10	7	0	7	0.986	1	LTR	ERVL?|Eutr10
L1ME1	0	5	5	0.0	0	LINE	L1|L1ME1
L1PB4	5	0	5	0.98	0	LINE	L1|L1PB4
MER99	1	4	5	0.196	0	DNA	hAT?|MER99
L1MC1	0	4	4	0.0	0	LINE	L1|L1MC1
CR1-L3B_Croc	3	0	3	0.968	0	LINE	CR1|CR1-L3B_Croc
PB1D11	2	0	2	0.952	0	SINE	Alu|PB1D11
LTR50	0	2	2	0.0	0	LTR	ERVL|LTR50
MIRb	2	0	2	0.952	0	SINE	MIR|MIRb
Tigger19b	2	0	2	0.952	0	DNA	TcMar-Tigger|Tigger19b
UCON105	2	0	2	0.952	0	DNA	hAT?|UCON105
L1M1	0	2	2	0.0	0	LINE	L1|L1M1
L1M8	0	2	2	0.0	0	LINE	L1|L1M8
L2c	1	0	2	0.476	0	LINE	L2|L2c
L1MA6	0	1	1	0.0	0	LINE	L1|L1MA6
L1MEc	0	1	1	0.0	0	LINE	L1|L1MEc
MER67B	0	1	1	0.0	0	LTR	ERV1|MER67B
ORR1E-int	0	1	1	0.0	0	LTR	ERVL-MaLR|ORR1E-int
MamTip2b	0	0	0	0.0	0	DNA	hAT-Tip100|MamTip2b
LTR53B	0	0	0	0.0	0	LTR	ERVL|LTR53B
MER70B	0	0	0	0.0	0	LTR	ERVL|MER70B
