PB1D9	7470	23100	30570	0.244	2743	SINE	Alu|PB1D9
B4A	275	21950	22225	0.012	1995	SINE	B4|B4A
ORR1D1-int	833	20822	21655	0.038	1943	LTR	ERVL-MaLR|ORR1D1-int
MER89	44	18260	18304	0.002	1643	LTR	ERV1|MER89
B4	7014	2048	9061	0.774	813	SINE	B4|B4
L2a	8676	79	8755	0.991	786	LINE	L2|L2a
MT2A	6841	46	6887	0.993	618	LTR	ERVL|MT2A
L1MA4	834	4444	5278	0.158	474	LINE	L1|L1MA4
ORR1D2	5136	76	5212	0.985	468	LTR	ERVL-MaLR|ORR1D2
L1MC	0	2799	2799	0.0	251	LINE	L1|L1MC
Zaphod3	897	1769	2666	0.336	239	DNA	hAT-Tip100|Zaphod3
IAPLTR_MA	688	1472	2160	0.319	194	LTR	ERVK|IAPLTR_MA
Lx8	66	1883	1948	0.034	175	LINE	L1|Lx8
X12_DNA	1843	95	1938	0.951	174	DNA	TcMar-Tigger|X12_DNA
X6A_LINE	105	1153	1259	0.083	113	LINE	CR1|X6A_LINE
L2d2	824	414	1238	0.666	111	LINE	L2|L2d2
LX3	168	901	1069	0.157	96	LINE	L1|LX3
Lx6	121	920	1041	0.116	93	LINE	L1|Lx6
ORR1D1	609	244	853	0.714	77	LTR	ERVL-MaLR|ORR1D1
L1M4c	0	820	820	0.0	74	LINE	L1|L1M4c
ORR1E-int	731	6	736	0.993	66	LTR	ERVL-MaLR|ORR1E-int
Lx7	510	217	727	0.701	65	LINE	L1|Lx7
L3	165	556	721	0.229	65	LINE	CR1|L3
MTD	135	457	592	0.228	53	LTR	ERVL-MaLR|MTD
MER5A	464	6	470	0.987	42	DNA	hAT-Charlie|MER5A
MERVL_2A-int	1	398	398	0.003	36	LTR	ERVL|MERVL_2A-int
MIR3	280	74	354	0.791	32	SINE	MIR|MIR3
LTR84a	4	331	335	0.012	30	LTR	ERVL|LTR84a
MLT2D	3	329	331	0.009	30	LTR	ERVL|MLT2D
RodERV21-int	164	139	303	0.541	27	LTR	ERV1|RodERV21-int
MIRc	80	175	255	0.314	23	SINE	MIR|MIRc
MTEa-int	35	200	235	0.149	21	LTR	ERVL-MaLR|MTEa-int
Charlie1a	0	201	201	0.0	18	DNA	hAT-Charlie|Charlie1a
MER70B	91	95	186	0.489	17	LTR	ERVL|MER70B
MTE2a	0	127	127	0.0	11	LTR	ERVL-MaLR|MTE2a
PB1D7	15	104	119	0.126	11	SINE	Alu|PB1D7
Lx8b	28	86	114	0.245	10	LINE	L1|Lx8b
OldhAT1	106	5	110	0.963	10	DNA	hAT-Ac|OldhAT1
MTEa	83	20	103	0.805	9	LTR	ERVL-MaLR|MTEa
L1M4	69	31	100	0.689	9	LINE	L1|L1M4
MamRTE1	24	64	88	0.272	8	LINE	RTE-BovB|MamRTE1
MTD-int	86	0	86	0.999	8	LTR	ERVL-MaLR|MTD-int
MER34-int	74	5	80	0.924	7	LTR	ERV1|MER34-int
MLT2B1	70	0	70	0.999	6	LTR	ERVL|MLT2B1
L1M2	0	68	68	0.0	6	LINE	L1|L1M2
L3b	41	27	68	0.602	6	LINE	CR1|L3b
L1MA9	10	50	60	0.166	5	LINE	L1|L1MA9
X15_LINE	55	0	55	0.998	5	LINE	L2|X15_LINE
L1MB7	0	54	54	0.0	5	LINE	L1|L1MB7
MER52-int	37	15	52	0.71	5	LTR	ERV1|MER52-int
MTEb	0	52	52	0.0	5	LTR	ERVL-MaLR|MTEb
ORR1D-int	3	43	46	0.065	4	LTR	ERVL-MaLR|ORR1D-int
L2	0	42	42	0.0	4	LINE	L2|L2
MamSINE1	0	38	38	0.0	3	SINE	tRNA-RTE|MamSINE1
MLT1D	32	0	32	0.997	3	LTR	ERVL-MaLR|MLT1D
PB1D10	12	20	32	0.374	3	SINE	Alu|PB1D10
CR1-L3B_Croc	0	26	26	0.0	2	LINE	CR1|CR1-L3B_Croc
L2c	19	7	26	0.728	2	LINE	L2|L2c
X6B_LINE	0	24	24	0.0	2	LINE	CR1|X6B_LINE
ORR1E	4	18	22	0.181	2	LTR	ERVL-MaLR|ORR1E
MIRb	15	0	15	0.993	1	SINE	MIR|MIRb
L1M8	2	9	11	0.18	1	LINE	L1|L1M8
MER2	9	2	11	0.811	1	DNA	TcMar-Tigger|MER2
AmnSINE1	0	9	9	0.0	1	SINE	5S-Deu-L2|AmnSINE1
L1MC1	0	8	8	0.0	1	LINE	L1|L1MC1
L1MEg	0	8	8	0.0	1	LINE	L1|L1MEg
MTE2b	7	0	7	0.986	1	LTR	ERVL-MaLR|MTE2b
Charlie29b	0	4	4	0.0	0	DNA	hAT-Charlie|Charlie29b
LTR88c	4	0	4	0.976	0	LTR	Gypsy?|LTR88c
MLT2B5	1	3	3	0.323	0	LTR	ERVL|MLT2B5
RMER5	0	3	3	0.0	0	LTR	ERV1|RMER5
L1M4b	0	2	2	0.0	0	LINE	L1|L1M4b
Eutr10	0	2	2	0.0	0	LTR	ERVL?|Eutr10
L1MEc	2	0	2	0.952	0	LINE	L1|L1MEc
LTR53B	1	0	1	0.909	0	LTR	ERVL|LTR53B
Lx9	0	1	1	0.0	0	LINE	L1|Lx9
MLT1A0	0	1	1	0.0	0	LTR	ERVL-MaLR|MLT1A0
