BovB	107446	81178	188624	0.57	19821	LINE	RTE-BovB|BovB
BOV-A2	3909	14700	18609	0.21	1955	SINE	Core-RTE|BOV-A2
Bov-tA1	1793	9464	11257	0.159	1183	SINE	tRNA-Core-RTE|Bov-tA1
Bov-tA2	2782	5076	7858	0.354	826	SINE	tRNA-Core-RTE|Bov-tA2
Bov-tA3	1737	4644	6381	0.272	671	SINE	tRNA-Core-RTE|Bov-tA3
CHR-2B	4700	127	4827	0.974	507	SINE	tRNA|CHR-2B
CHR-2	4410	181	4591	0.961	482	SINE	tRNA|CHR-2
L1MC3_3end	0	1343	1343	0.0	141	LINE	L1|L1MC3_3end
CHRL	334	389	723	0.462	76	SINE	tRNA|CHRL
CHR-2A	190	432	622	0.305	65	SINE	tRNA|CHR-2A
BTLTR1	0	494	494	0.0	52	LTR	ERVK|BTLTR1
L1_Art	229	10	239	0.958	25	LINE	L1|L1_Art
LTR16A1	0	101	101	0.0	11	LTR	ERVL|LTR16A1
L1MCc_5end	96	0	96	0.999	10	LINE	L1|L1MCc_5end
L1_BT	7	52	59	0.118	6	LINE	L1|L1_BT
Charlie11	52	0	52	0.998	5	DNA	hAT-Charlie|Charlie11
L1ME3A_3end	42	0	42	0.998	4	LINE	L1|L1ME3A_3end
BLACKJACK	37	0	37	0.997	4	DNA	hAT-Blackjack|BLACKJACK
Kanga2_a	36	0	36	0.997	4	DNA	TcMar-Tc2|Kanga2_a
L1ME3_3end	30	0	30	0.997	3	LINE	L1|L1ME3_3end
MER70-int	5	23	28	0.178	3	LTR	ERVL|MER70-int
L1M2_5end	26	0	26	0.996	3	LINE	L1|L1M2_5end
MER68-int	26	0	26	0.996	3	LTR	ERVL|MER68-int
L4_A_Mam	19	6	25	0.757	3	LINE	RTE-X|L4_A_Mam
MamGypLTR1a	0	23	23	0.0	2	LTR	Gypsy|MamGypLTR1a
L1M4b_5end	0	22	22	0.0	2	LINE	L1|L1M4b_5end
L4_B_Mam	16	5	21	0.758	2	LINE	RTE-X|L4_B_Mam
L4_C_Mam	18	3	21	0.853	2	LINE	RTE-X|L4_C_Mam
Charlie8	0	20	20	0.0	2	DNA	hAT-Charlie|Charlie8
MER102a	0	20	20	0.0	2	DNA	hAT-Charlie|MER102a
MER102b	0	20	20	0.0	2	DNA	hAT-Charlie|MER102b
MER102c	0	20	20	0.0	2	DNA	hAT-Charlie|MER102c
LTR75_1	15	5	20	0.746	2	LTR	ERV1|LTR75_1
Tigger22N1	0	20	20	0.0	2	DNA	TcMar-Tigger|Tigger22N1
MLT1E2	0	17	17	0.0	2	LTR	ERVL-MaLR|MLT1E2
L1ME2_3end	16	0	16	0.994	2	LINE	L1|L1ME2_3end
L1ME3B_3end	16	0	16	0.994	2	LINE	L1|L1ME3B_3end
MER34B-int	15	0	16	0.932	2	LTR	ERV1|MER34B-int
L1MC_orf2	0	14	14	0.0	1	LINE	L1|L1MC_orf2
MER21-int	10	4	14	0.709	1	LTR	ERVL|MER21-int
Cheshire	12	0	12	0.992	1	DNA	hAT-Charlie|Cheshire
L1MA10_3end	12	0	12	0.992	1	LINE	L1|L1MA10_3end
L1MB1_3end	12	0	12	0.992	1	LINE	L1|L1MB1_3end
L1M3c_5end	0	11	11	0.0	1	LINE	L1|L1M3c_5end
Tigger17	10	0	10	0.99	1	DNA	TcMar-Tigger|Tigger17
ERVL-E	2	8	10	0.198	1	LTR	ERVL|ERVL-E
Charlie14a	9	0	9	0.989	1	DNA	hAT-Charlie|Charlie14a
LTR33	0	9	9	0.0	1	LTR	ERVL|LTR33
MER31-int	9	0	9	0.989	1	LTR	ERV1|MER31-int
Charlie16	0	8	8	0.0	1	DNA	hAT-Charlie|Charlie16
MLT1J-int	0	8	8	0.0	1	LTR	ERVL-MaLR|MLT1J-int
Chap1a_Mam	7	0	7	0.986	1	DNA	hAT-Charlie|Chap1a_Mam
Charlie6	7	0	7	0.986	1	DNA	hAT-Charlie|Charlie6
Kanga1	0	7	7	0.0	1	DNA	TcMar-Tc2|Kanga1
L1M3d_5end	0	7	7	0.0	1	LINE	L1|L1M3d_5end
MER34-int	6	0	6	0.984	1	LTR	ERV1|MER34-int
MER34A1	6	0	6	0.984	1	LTR	ERV1|MER34A1
MER34A	6	0	6	0.984	1	LTR	ERV1|MER34A
Tigger12c	0	6	6	0.0	1	DNA	TcMar-Tigger|Tigger12c
Tigger12	0	6	6	0.0	1	DNA	TcMar-Tigger|Tigger12
MER4B-int	6	0	6	0.984	1	LTR	ERV1|MER4B-int
MLT1E3	0	6	6	0.0	1	LTR	ERVL-MaLR|MLT1E3
L1MEa_5end	5	0	5	0.98	1	LINE	L1|L1MEa_5end
L1MD3_3end	4	1	5	0.784	1	LINE	L1|L1MD3_3end
MER67D	5	0	5	0.98	1	LTR	ERV1|MER67D
MER52-int	4	0	4	0.976	0	LTR	ERV1|MER52-int
Arthur1	4	0	4	0.976	0	DNA	hAT-Tip100|Arthur1
HAL1	4	0	4	0.976	0	LINE	L1|HAL1
L1MC4_3end	4	0	4	0.976	0	LINE	L1|L1MC4_3end
LTR78	4	0	4	0.976	0	LTR	ERV1|LTR78
MER45R	0	4	4	0.0	0	DNA	hAT-Tip100|MER45R
MER5B	0	4	4	0.0	0	DNA	hAT-Charlie|MER5B
Looper	0	4	4	0.0	0	DNA	PiggyBac|Looper
L1MC5a_3end	1	3	4	0.244	0	LINE	L1|L1MC5a_3end
ERVL-B4	3	0	3	0.968	0	LTR	ERVL|ERVL-B4
LTR52-int	3	0	3	0.968	0	LTR	ERVL|LTR52-int
MER74C	3	0	3	0.968	0	LTR	ERVL|MER74C
MER92D	0	3	3	0.0	0	LTR	ERV1|MER92D
MLT1H-int	0	3	3	0.0	0	LTR	ERVL-MaLR|MLT1H-int
MamRep1151	0	3	3	0.0	0	LTR?	SubType:|MamRep1151
L1MC4a_3end	0	2	3	0.0	0	LINE	L1|L1MC4a_3end
OSSAT2	0	2	2	0.0	0	Satellite	centromeric|OSSAT2
HERV16	0	2	2	0.0	0	LTR	ERVL|HERV16
LTR79	2	0	2	0.952	0	LTR	ERVL|LTR79
Oamar1	2	0	2	0.952	0	DNA	TcMar-Mariner|Oamar1
ERVL	2	0	2	0.952	0	LTR	ERVL|ERVL
Helitron3Na_Mam	2	0	2	0.952	0	RC	Helitron|Helitron3Na_Mam
Charlie10	0	2	2	0.0	0	DNA	hAT-Charlie|Charlie10
L1M3b_5end	0	2	2	0.0	0	LINE	L1|L1M3b_5end
OSSAT1	1	0	1	0.909	0	Satellite	centromeric|OSSAT1
L1ME4c_3end	1	0	1	0.909	0	LINE	L1|L1ME4c_3end
MER83A-int	0	1	1	0.0	0	LTR	ERV1|MER83A-int
MER83B-int	0	1	1	0.0	0	LTR	ERV1|MER83B-int
HAL1M8	0	0	0	0.0	0	LINE	L1|HAL1M8
L1ME3G_3end	0	0	0	0.0	0	LINE	L1|L1ME3G_3end
L1MEg_5end	0	0	0	0.0	0	LINE	L1|L1MEg_5end
L1MEi_5end	0	0	0	0.0	0	LINE	L1|L1MEi_5end
LTR86B1	0	0	0	0.0	0	LTR	ERVL|LTR86B1
Helitron1Na_Mam	0	0	0	0.0	0	RC	Helitron|Helitron1Na_Mam
Helitron1Nb_Mam	0	0	0	0.0	0	RC	Helitron|Helitron1Nb_Mam
7SLRNA	0	0	0	0.0	0	SINE	Alu|7SLRNA
