BovB	85264	136620	221884	0.384	23316	LINE	RTE-BovB|BovB
BOV-A2	5763	33912	39675	0.145	4169	SINE	Core-RTE|BOV-A2
Bov-tA1	3825	20808	24633	0.155	2588	SINE	tRNA-Core-RTE|Bov-tA1
Bov-tA2	4688	11800	16488	0.284	1733	SINE	tRNA-Core-RTE|Bov-tA2
Bov-tA3	4302	10447	14749	0.292	1550	SINE	tRNA-Core-RTE|Bov-tA3
CHR-2A	459	10606	11065	0.041	1163	SINE	tRNA|CHR-2A
L1_Art	150	9626	9776	0.015	1027	LINE	L1|L1_Art
CHR-2B	187	1513	1699	0.11	179	SINE	tRNA|CHR-2B
L1MC3_3end	0	1346	1346	0.0	141	LINE	L1|L1MC3_3end
L1MB1_3end	12	893	906	0.013	95	LINE	L1|L1MB1_3end
CHR-2	9	786	795	0.011	84	SINE	tRNA|CHR-2
ERV3-16A3_I	11	525	536	0.021	56	LTR	ERVL|ERV3-16A3_I
L1_BT	418	12	430	0.972	45	LINE	L1|L1_BT
MER70-int	378	30	408	0.926	43	LTR	ERVL|MER70-int
L4_A_Mam	1	388	389	0.003	41	LINE	RTE-X|L4_A_Mam
L1MA10_3end	29	248	278	0.104	29	LINE	L1|L1MA10_3end
Eutr11	0	245	245	0.0	26	DNA	SubType:|Eutr11
L1MA9_3end	17	203	220	0.077	23	LINE	L1|L1MA9_3end
BTLTR1	0	220	220	0.0	23	LTR	ERVK|BTLTR1
MER99	219	0	219	1.0	23	DNA	hAT|MER99
L1ME1_3end	0	176	176	0.0	18	LINE	L1|L1ME1_3end
L1MB2_3end	0	171	171	0.0	18	LINE	L1|L1MB2_3end
L1MCc_5end	119	22	141	0.843	15	LINE	L1|L1MCc_5end
L1PB4_3end	78	34	111	0.702	12	LINE	L1|L1PB4_3end
MER20	0	103	103	0.0	11	DNA	hAT-Charlie|MER20
Eutr5	91	0	91	0.999	10	LTR?	SubType:|Eutr5
CHRL	4	86	90	0.044	9	SINE	tRNA|CHRL
Charlie11	51	37	88	0.579	9	DNA	hAT-Charlie|Charlie11
Charlie12	0	85	85	0.0	9	DNA	hAT-Charlie|Charlie12
MER52-int	72	0	72	0.999	8	LTR	ERV1|MER52-int
L1MB3_3end	41	20	61	0.671	6	LINE	L1|L1MB3_3end
L1MEc_5end	0	61	61	0.0	6	LINE	L1|L1MEc_5end
L1M3_orf2	55	0	55	0.998	6	LINE	L1|L1M3_orf2
ERVL-E	30	24	54	0.555	6	LTR	ERVL|ERVL-E
L1MC_orf2	0	53	53	0.0	6	LINE	L1|L1MC_orf2
L1M2_5end	49	0	49	0.998	5	LINE	L1|L1M2_5end
MER96B	48	0	48	0.998	5	DNA	hAT-Tip100|MER96B
MLT-int	0	48	48	0.0	5	LTR	ERVL-MaLR|MLT-int
MER110A	0	47	47	0.0	5	LTR	ERV1|MER110A
LTR86A2	46	0	46	0.998	5	LTR	ERVL|LTR86A2
L1MB4_3end	0	39	39	0.0	4	LINE	L1|L1MB4_3end
ARLTR2	38	0	38	0.997	4	LTR	ERV1|ARLTR2
EUTREP4	2	35	37	0.054	4	DNA?	PiggyBac?|EUTREP4
LTR41B	37	0	37	0.997	4	LTR	ERVL|LTR41B
L1MB5_3end	0	33	33	0.0	3	LINE	L1|L1MB5_3end
HAL1	31	0	31	0.997	3	LINE	L1|HAL1
MamRep1879	31	0	31	0.997	3	DNA	hAT-Tip100|MamRep1879
L1MB7_3end	0	30	31	0.0	3	LINE	L1|L1MB7_3end
MER34B-int	18	12	30	0.598	3	LTR	ERV1|MER34B-int
L4_C_Mam	23	6	29	0.79	3	LINE	RTE-X|L4_C_Mam
MER68C	29	0	29	0.997	3	LTR	ERVL|MER68C
L1M6_5end	1	26	27	0.037	3	LINE	L1|L1M6_5end
LTR77	1	26	27	0.037	3	LTR	ERV1|LTR77
HAL1ME	0	26	26	0.0	3	LINE	L1|HAL1ME
L1M4a1_5end	24	1	25	0.956	3	LINE	L1|L1M4a1_5end
L1M4a2_5end	24	1	25	0.956	3	LINE	L1|L1M4a2_5end
L1M4_5end	0	24	24	0.0	3	LINE	L1|L1M4_5end
HERVL74	9	14	23	0.39	2	LTR	ERVL|HERVL74
MamGypLTR1b	0	23	23	0.0	2	LTR	Gypsy|MamGypLTR1b
L1MB8_3end	0	22	23	0.0	2	LINE	L1|L1MB8_3end
ERVL-B4	18	5	22	0.814	2	LTR	ERVL|ERVL-B4
Zaphod4a	21	1	22	0.95	2	DNA	hAT-Tip100|Zaphod4a
MER83A-int	22	0	22	0.995	2	LTR	ERV1|MER83A-int
L1MEa_5end	20	2	21	0.948	2	LINE	L1|L1MEa_5end
BTSAT6	20	0	20	0.995	2	Satellite	centromeric|BTSAT6
L1M2_orf2	0	20	20	0.0	2	LINE	L1|L1M2_orf2
L1MCb_5end	0	20	20	0.0	2	LINE	L1|L1MCb_5end
LTR89	15	5	20	0.746	2	LTR	ERVL?|LTR89
MLT1F-int	0	20	20	0.0	2	LTR	ERVL-MaLR|MLT1F-int
L1MD3_3end	6	13	19	0.314	2	LINE	L1|L1MD3_3end
MER31-int	11	8	19	0.576	2	LTR	ERV1|MER31-int
MamGypLTR1d	0	19	19	0.0	2	LTR	Gypsy|MamGypLTR1d
CHR-1	4	14	18	0.221	2	SINE	tRNA|CHR-1
L1MEg_5end	17	0	17	0.994	2	LINE	L1|L1MEg_5end
LTR37A	17	0	17	0.994	2	LTR	ERV1|LTR37A
MER110-int	16	0	16	0.994	2	LTR	ERV1|MER110-int
L1MEb_5end	14	2	16	0.87	2	LINE	L1|L1MEb_5end
L1M3b_5end	14	0	14	0.993	1	LINE	L1|L1M3b_5end
L1MC4_5end	14	0	14	0.993	1	LINE	L1|L1MC4_5end
MER89-int	0	14	14	0.0	1	LTR	ERV1|MER89-int
Charlie6	8	5	13	0.611	1	DNA	hAT-Charlie|Charlie6
LTR81B	0	13	13	0.0	1	LTR	Gypsy|LTR81B
LTR81	0	13	13	0.0	1	LTR	Gypsy|LTR81
Cheshire	12	0	12	0.992	1	DNA	hAT-Charlie|Cheshire
7SK	11	0	11	0.991	1	snRNA	SubType:|7SK
L1MB4_5end	2	9	11	0.18	1	LINE	L1|L1MB4_5end
MER4B-int	6	5	11	0.541	1	LTR	ERV1|MER4B-int
L1MC5a_3end	0	11	11	0.0	1	LINE	L1|L1MC5a_3end
MLT1G3	0	10	10	0.0	1	LTR	ERVL-MaLR|MLT1G3
MLT1G	0	10	10	0.0	1	LTR	ERVL-MaLR|MLT1G
Tigger17	10	0	10	0.99	1	DNA	TcMar-Tigger|Tigger17
L1MCa_5end	1	9	10	0.099	1	LINE	L1|L1MCa_5end
MER92-int	10	0	10	0.99	1	LTR	ERV1|MER92-int
Zaphod2	0	10	10	0.0	1	DNA	hAT-Tip100|Zaphod2
ERVL	6	3	10	0.594	1	LTR	ERVL|ERVL
L1ME3A_3end	0	9	9	0.0	1	LINE	L1|L1ME3A_3end
L1ME5_3end	8	0	8	0.988	1	LINE	L1|L1ME5_3end
OSSAT2	0	8	8	0.0	1	Satellite	centromeric|OSSAT2
MLT1L	0	8	8	0.0	1	LTR	ERVL-MaLR|MLT1L
MER83B-int	2	5	8	0.247	1	LTR	ERV1|MER83B-int
Tigger12	1	6	7	0.141	1	DNA	TcMar-Tigger|Tigger12
LTR102_Mam	0	7	7	0.0	1	LTR	ERVL|LTR102_Mam
LTR16C	7	0	7	0.986	1	LTR	ERVL|LTR16C
HAL1M8	7	0	7	0.986	1	LINE	L1|HAL1M8
L1M4_orf2	0	6	6	0.0	1	LINE	L1|L1M4_orf2
L1MD_orf2	6	0	6	0.984	1	LINE	L1|L1MD_orf2
Tigger12c	0	6	6	0.0	1	DNA	TcMar-Tigger|Tigger12c
L2d_3end	0	6	6	0.0	1	LINE	L2|L2d_3end
LTR41	0	6	6	0.0	1	LTR	ERVL|LTR41
MLT1H	0	6	6	0.0	1	LTR	ERVL-MaLR|MLT1H
Oamar1	0	6	6	0.0	1	DNA	TcMar-Mariner|Oamar1
Charlie9	0	5	5	0.0	1	DNA	hAT-Charlie|Charlie9
LTR33A	5	0	5	0.98	1	LTR	ERVL|LTR33A
MER31A	5	0	5	0.98	1	LTR	ERV1|MER31A
L1M4b_5end	2	2	4	0.488	0	LINE	L1|L1M4b_5end
BLACKJACK	0	4	4	0.0	0	DNA	hAT-Blackjack|BLACKJACK
LTR104_Mam	4	0	4	0.976	0	LTR	Gypsy|LTR104_Mam
MER34-int	4	0	4	0.976	0	LTR	ERV1|MER34-int
L1ME4c_3end	0	3	4	0.0	0	LINE	L1|L1ME4c_3end
MER20B	0	4	4	0.0	0	DNA	hAT-Charlie|MER20B
LTR108c_Mam	0	4	4	0.0	0	LTR	ERVL|LTR108c_Mam
LTR108d_Mam	0	4	4	0.0	0	LTR	ERVL|LTR108d_Mam
L1MC1_3end	0	3	3	0.0	0	LINE	L1|L1MC1_3end
L1MC2_3end	0	3	3	0.0	0	LINE	L1|L1MC2_3end
LTR16	0	3	3	0.0	0	LTR	ERVL|LTR16
MER45R	3	0	3	0.968	0	DNA	hAT-Tip100|MER45R
MER74C	3	0	3	0.968	0	LTR	ERVL|MER74C
MLT1D	0	3	3	0.0	0	LTR	ERVL-MaLR|MLT1D
MLT2F	3	0	3	0.968	0	LTR	ERVL|MLT2F
L1MD1_3end	0	2	3	0.0	0	LINE	L1|L1MD1_3end
L1MD2_3end	0	2	3	0.0	0	LINE	L1|L1MD2_3end
MER21-int	0	2	2	0.0	0	LTR	ERVL|MER21-int
FordPrefect	0	2	2	0.0	0	DNA	hAT-Tip100|FordPrefect
HERV16	0	2	2	0.0	0	LTR	ERVL|HERV16
L1ME3D_3end	0	2	2	0.0	0	LINE	L1|L1ME3D_3end
LTR53-int	0	2	2	0.0	0	LTR	ERVL|LTR53-int
Charlie10	0	2	2	0.0	0	DNA	hAT-Charlie|Charlie10
L1ME2_3end	0	2	2	0.0	0	LINE	L1|L1ME2_3end
LTR65	2	0	2	0.952	0	LTR	ERV1|LTR65
Tigger22N1	0	2	2	0.0	0	DNA	TcMar-Tigger|Tigger22N1
Zaphod3	1	0	2	0.476	0	DNA	hAT-Tip100|Zaphod3
Charlie22a	0	1	1	0.0	0	DNA	hAT-Charlie|Charlie22a
Charlie5	0	1	1	0.0	0	DNA	hAT-Charlie|Charlie5
Charlie8	0	1	1	0.0	0	DNA	hAT-Charlie|Charlie8
EuthAT-2	0	1	1	0.0	0	DNA	hAT-Ac|EuthAT-2
Eutr2B	0	0	1	0.0	0	DNA	MULE-MuDR|Eutr2B
HAL1b	0	1	1	0.0	0	LINE	L1|HAL1b
HERVL40	0	1	1	0.0	0	LTR	ERVL|HERVL40
Helitron1Na_Mam	0	1	1	0.0	0	RC	Helitron|Helitron1Na_Mam
Helitron1Nb_Mam	0	1	1	0.0	0	RC	Helitron|Helitron1Nb_Mam
L1M3de_5end	1	0	1	0.909	0	LINE	L1|L1M3de_5end
LTR40c	1	0	1	0.909	0	LTR	ERVL|LTR40c
LTR91A	0	1	1	0.0	0	LTR	SubType:|LTR91A
MER76-int	0	1	1	0.0	0	LTR	ERVL|MER76-int
MLT2B2	1	0	1	0.909	0	LTR	ERVL|MLT2B2
Tigger17c	0	1	1	0.0	0	DNA	TcMar-Tigger|Tigger17c
L1MEh_5end	0	1	1	0.0	0	LINE	L1|L1MEh_5end
Looper	0	1	1	0.0	0	DNA	PiggyBac|Looper
Helitron3Na_Mam	1	0	1	0.909	0	RC	Helitron|Helitron3Na_Mam
Charlie21a	0	0	0	0.0	0	DNA	hAT-Charlie|Charlie21a
Kanga1	0	0	0	0.0	0	DNA	TcMar-Tc2|Kanga1
L1M4c_5end	0	0	0	0.0	0	LINE	L1|L1M4c_5end
L1M8_5end	0	0	0	0.0	0	LINE	L1|L1M8_5end
L1ME4a_3end	0	0	0	0.0	0	LINE	L1|L1ME4a_3end
LTR86B1	0	0	0	0.0	0	LTR	ERVL|LTR86B1
MER97d	0	0	0	0.0	0	DNA	hAT-Tip100|MER97d
L4_B_Mam	0	0	0	0.0	0	LINE	RTE-X|L4_B_Mam
L1MC4_3end	0	0	0	0.0	0	LINE	L1|L1MC4_3end
