L1-1_Cpo	6451	18545	24996	0.258	547	LINE	L1|L1-1_Cpo
L1-1C_Cpo	6561	18294	24854	0.264	544	LINE	L1|L1-1C_Cpo
L1-1E_Cpo	6965	17338	24303	0.287	532	LINE	L1|L1-1E_Cpo
L1-1D_Cpo	6051	18152	24204	0.25	530	LINE	L1|L1-1D_Cpo
L1-1A_Cpo	6418	17573	23991	0.268	525	LINE	L1|L1-1A_Cpo
L1-1B_Cpo	6229	17222	23451	0.266	513	LINE	L1|L1-1B_Cpo
L1-4A_Cpo	3104	16479	19583	0.159	428	LINE	L1|L1-4A_Cpo
L1-1F_Cpo	4007	13944	17951	0.223	393	LINE	L1|L1-1F_Cpo
L1-4_Cpo	10039	7623	17661	0.568	386	LINE	L1|L1-4_Cpo
L1-1H_Cpo	6726	10296	17021	0.395	372	LINE	L1|L1-1H_Cpo
L1-2A_Cpo	14003	324	14328	0.977	313	LINE	L1|L1-2A_Cpo
L1-3_Cpo	986	10942	11928	0.083	261	LINE	L1|L1-3_Cpo
L1-2B_Cpo	2755	7203	9958	0.277	218	LINE	L1|L1-2B_Cpo
L1-1G_Cpo	3926	4090	8016	0.49	175	LINE	L1|L1-1G_Cpo
LTR5B_Cpo	2519	3601	6120	0.412	134	LTR	ERVL-MaLR|LTR5B_Cpo
LTR13_Cpo	3593	1516	5108	0.703	112	LTR	ERVL|LTR13_Cpo
CAVID	704	1295	1999	0.352	44	SINE	ID|CAVID
L1-2_Cpo	501	1196	1697	0.295	37	LINE	L1|L1-2_Cpo
HAL1-4B_Cpo	193	1425	1618	0.119	35	LINE	L1|HAL1-4B_Cpo
HAL1-1A_Cpo	347	645	992	0.35	22	LINE	L1|HAL1-1A_Cpo
HAL1-1B_Cpo	350	603	953	0.367	21	LINE	L1|HAL1-1B_Cpo
CAVID1C	290	633	923	0.314	20	SINE	ID|CAVID1C
CAVID2	432	439	871	0.496	19	SINE	ID|CAVID2
HAL1-1D_Cpo	278	318	596	0.466	13	LINE	L1|HAL1-1D_Cpo
ERV2A-CPo_I	521	70	591	0.881	13	LTR	ERVK|ERV2A-CPo_I
HAL1-1E_Cpo	255	321	576	0.443	13	LINE	L1|HAL1-1E_Cpo
HAL1-1C_Cpo	285	285	569	0.501	12	LINE	L1|HAL1-1C_Cpo
LTR12C_Cpo	0	562	562	0.0	12	LTR	ERV1|LTR12C_Cpo
CAVID2D	252	289	541	0.466	12	SINE	ID|CAVID2D
LTR8C_CPo	450	0	450	1.0	10	LTR	ERV1|LTR8C_CPo
ERV1A-CPo_I	20	318	338	0.059	7	LTR	ERV1|ERV1A-CPo_I
HAL1-1F_Cpo	261	72	332	0.786	7	LINE	L1|HAL1-1F_Cpo
HAL1-3B_Cpo	48	283	331	0.145	7	LINE	L1|HAL1-3B_Cpo
HAL1-1H_Cpo	244	82	326	0.748	7	LINE	L1|HAL1-1H_Cpo
HAL1-1G_Cpo	188	72	260	0.723	6	LINE	L1|HAL1-1G_Cpo
LTR6B2_Cpo	61	197	258	0.236	6	LTR	ERVL-MaLR|LTR6B2_Cpo
HAL1-2C_Cpo	77	150	228	0.338	5	LINE	L1|HAL1-2C_Cpo
LTR6_Cpo	8	216	224	0.036	5	LTR	ERVL-MaLR|LTR6_Cpo
CAVID2B	214	2	216	0.99	5	SINE	ID|CAVID2B
HAL1-2A_Cpo	50	161	210	0.238	5	LINE	L1|HAL1-2A_Cpo
ERV1NA-CPo_I	2	201	203	0.01	4	LTR	ERV1|ERV1NA-CPo_I
ID-B1_Cpo	159	5	164	0.969	4	SINE	B4|ID-B1_Cpo
CAVID1B	95	57	152	0.625	3	SINE	ID|CAVID1B
CAVID2A	61	72	133	0.458	3	SINE	ID|CAVID2A
HAL1-4A_Cpo	109	19	128	0.851	3	LINE	L1|HAL1-4A_Cpo
HAL1-4C_Cpo	66	48	115	0.573	3	LINE	L1|HAL1-4C_Cpo
HAL1-4_Cpo	64	51	115	0.556	3	LINE	L1|HAL1-4_Cpo
ERV3-1_CPo-I	88	11	99	0.888	2	LTR	ERVL|ERV3-1_CPo-I
HAL1-2B_Cpo	70	26	96	0.728	2	LINE	L1|HAL1-2B_Cpo
ERV2-3b_CPo-I	66	24	91	0.724	2	LTR	ERVK|ERV2-3b_CPo-I
LTR6E_Cpo	7	76	83	0.084	2	LTR	ERVL-MaLR|LTR6E_Cpo
LTR6D_Cpo	5	72	77	0.065	2	LTR	ERVL-MaLR|LTR6D_Cpo
LTR6F_Cpo	9	64	74	0.121	2	LTR	ERVL-MaLR|LTR6F_Cpo
LTR8_Cpo	69	2	71	0.97	2	LTR	ERV1|LTR8_Cpo
LTR6G_Cpo	5	66	71	0.07	2	LTR	ERVL-MaLR|LTR6G_Cpo
CAVID2C2	46	21	67	0.686	1	SINE	ID|CAVID2C2
ERV1A1-CPo_LTR	6	60	66	0.091	1	LTR	ERV1|ERV1A1-CPo_LTR
HAL1-3D_Cpo	14	49	63	0.222	1	LINE	L1|HAL1-3D_Cpo
ERV2B-CPo_I	45	17	62	0.725	1	LTR	ERVK|ERV2B-CPo_I
STRIDE_Cpo	38	22	60	0.632	1	SINE	7SL|STRIDE_Cpo
HAL1-3C_Cpo	18	32	49	0.367	1	LINE	L1|HAL1-3C_Cpo
LTR6F2_Cpo	8	40	48	0.166	1	LTR	ERVL-MaLR|LTR6F2_Cpo
CAVID2C	42	6	47	0.892	1	SINE	ID|CAVID2C
LTR3_Cpo	47	0	47	0.998	1	LTR	ERVL|LTR3_Cpo
HAL1-3A_Cpo	28	12	40	0.698	1	LINE	L1|HAL1-3A_Cpo
ERV2-5_CPo-I	23	12	35	0.655	1	LTR	ERVK|ERV2-5_CPo-I
CAVID2E	31	4	35	0.883	1	SINE	ID|CAVID2E
L1-3A_Cpo	30	4	34	0.88	1	LINE	L1|L1-3A_Cpo
B1F1A	26	4	31	0.836	1	SINE	Alu|B1F1A
CAVID2B1	28	2	30	0.93	1	SINE	ID|CAVID2B1
LTR6C2_Cpo	10	19	29	0.344	1	LTR	ERVL-MaLR|LTR6C2_Cpo
LTR6C_Cpo	9	19	28	0.32	1	LTR	ERVL-MaLR|LTR6C_Cpo
LTR7C_Cpo	25	0	25	0.996	1	LTR	ERVK|LTR7C_Cpo
CAVID2B2	23	0	23	0.996	1	SINE	ID|CAVID2B2
ERV2-4_CPo-I	11	12	23	0.476	1	LTR	ERVK|ERV2-4_CPo-I
LTR6I_Cpo	0	22	22	0.0	0	LTR	ERVL-MaLR|LTR6I_Cpo
ERV2-3_CPo-I	18	2	20	0.896	0	LTR	ERVK|ERV2-3_CPo-I
LTR6B_Cpo	10	9	19	0.524	0	LTR	ERVL-MaLR|LTR6B_Cpo
LTR4_Cpo	9	8	17	0.526	0	LTR	ERV1|LTR4_Cpo
LTR6B2a_Cpo	10	7	17	0.585	0	LTR	ERVL-MaLR|LTR6B2a_Cpo
LTR1_CPo	0	16	16	0.0	0	LTR	ERV1|LTR1_CPo
LTR12D_Cpo	0	15	15	0.0	0	LTR	ERV1|LTR12D_Cpo
P7SL_Cpo	7	5	12	0.579	0	SINE	7SL|P7SL_Cpo
BC1_Cpo	11	0	11	0.991	0	SINE	ID|BC1_Cpo
ERV2A-CPo_LTR	0	8	8	0.0	0	LTR	ERVK|ERV2A-CPo_LTR
ERV2A3-CPo_LTR	7	0	7	0.986	0	LTR	ERVK|ERV2A3-CPo_LTR
LTR12_Cpo	0	5	5	0.0	0	LTR	ERV1|LTR12_Cpo
LTR6H_Cpo	5	0	5	0.98	0	LTR	ERVL-MaLR|LTR6H_Cpo
ERV2-3c_CPo-I	2	1	2	0.952	0	LTR	ERVK|ERV2-3c_CPo-I
LTR4C_Cpo	0	2	2	0.0	0	LTR	ERV1|LTR4C_Cpo
ERV2-3c_CPo-LTR	0	2	2	0.0	0	LTR	ERVK|ERV2-3c_CPo-LTR
LTR2B2_Cpo	2	0	2	0.952	0	LTR	ERVK|LTR2B2_Cpo
LTR2B_Cpo	2	0	2	0.952	0	LTR	ERVK|LTR2B_Cpo
ERV2B2-CPo_LTR	1	0	1	0.909	0	LTR	ERVK|ERV2B2-CPo_LTR
LTR11_Cpo	1	0	1	0.909	0	LTR	ERV1|LTR11_Cpo
LTR8B_Cpo	0	1	1	0.0	0	LTR	ERV1|LTR8B_Cpo
LTR4B_Cpo	0	0	0	0.0	0	LTR	ERV1|LTR4B_Cpo
ERV2-3d_CPo-LTR	0	0	0	0.0	0	LTR	ERVK|ERV2-3d_CPo-LTR
