LTR13_Cpo	186849	3067	189916	0.984	4155	LTR	ERVL|LTR13_Cpo
L1-1A_Cpo	27840	20411	48251	0.577	1056	LINE	L1|L1-1A_Cpo
L1-1E_Cpo	15835	17970	33805	0.468	740	LINE	L1|L1-1E_Cpo
L1-1D_Cpo	15155	17610	32765	0.463	717	LINE	L1|L1-1D_Cpo
L1-2B_Cpo	15902	16824	32726	0.486	716	LINE	L1|L1-2B_Cpo
L1-1B_Cpo	8644	20166	28810	0.3	630	LINE	L1|L1-1B_Cpo
L1-2_Cpo	13152	14148	27300	0.482	597	LINE	L1|L1-2_Cpo
L1-4A_Cpo	5106	19833	24939	0.205	546	LINE	L1|L1-4A_Cpo
L1-1_Cpo	6593	18083	24677	0.267	540	LINE	L1|L1-1_Cpo
L1-1C_Cpo	6513	17694	24207	0.269	530	LINE	L1|L1-1C_Cpo
L1-1H_Cpo	8682	13929	22612	0.384	495	LINE	L1|L1-1H_Cpo
L1-1F_Cpo	4789	14382	19171	0.25	419	LINE	L1|L1-1F_Cpo
L1-4_Cpo	7065	10870	17935	0.394	392	LINE	L1|L1-4_Cpo
L1-3_Cpo	1992	14582	16574	0.12	363	LINE	L1|L1-3_Cpo
HAL1-4A_Cpo	14477	1163	15640	0.926	342	LINE	L1|HAL1-4A_Cpo
L1-2A_Cpo	269	14173	14442	0.019	316	LINE	L1|L1-2A_Cpo
L1-1G_Cpo	4160	4239	8399	0.495	184	LINE	L1|L1-1G_Cpo
CAVID	1088	6758	7846	0.139	172	SINE	ID|CAVID
CAVID2	401	4774	5175	0.077	113	SINE	ID|CAVID2
ERV3-1_CPo-I	3390	587	3976	0.853	87	LTR	ERVL|ERV3-1_CPo-I
CAVID2E	65	3518	3583	0.018	78	SINE	ID|CAVID2E
HAL1-4_Cpo	1675	911	2586	0.648	57	LINE	L1|HAL1-4_Cpo
L1-3A_Cpo	1620	8	1628	0.995	36	LINE	L1|L1-3A_Cpo
HAL1-1B_Cpo	1217	320	1537	0.792	34	LINE	L1|HAL1-1B_Cpo
HAL1-1A_Cpo	1104	339	1442	0.766	32	LINE	L1|HAL1-1A_Cpo
CAVID1C	497	674	1171	0.424	26	SINE	ID|CAVID1C
ID-B1_Cpo	873	46	919	0.95	20	SINE	B4|ID-B1_Cpo
LTR6G_Cpo	13	885	897	0.014	20	LTR	ERVL-MaLR|LTR6G_Cpo
HAL1-4B_Cpo	275	608	883	0.311	19	LINE	L1|HAL1-4B_Cpo
LTR12B_Cpo	214	591	805	0.266	18	LTR	ERV1|LTR12B_Cpo
HAL1-3D_Cpo	699	51	750	0.932	16	LINE	L1|HAL1-3D_Cpo
HAL1-1C_Cpo	505	182	687	0.735	15	LINE	L1|HAL1-1C_Cpo
HAL1-1E_Cpo	419	236	656	0.639	14	LINE	L1|HAL1-1E_Cpo
LTR6H_Cpo	48	594	642	0.075	14	LTR	ERVL-MaLR|LTR6H_Cpo
LTR6F_Cpo	50	587	637	0.078	14	LTR	ERVL-MaLR|LTR6F_Cpo
LTR6F2_Cpo	45	577	622	0.072	14	LTR	ERVL-MaLR|LTR6F2_Cpo
HAL1-1D_Cpo	471	149	620	0.76	14	LINE	L1|HAL1-1D_Cpo
LTR6B2a_Cpo	13	538	551	0.024	12	LTR	ERVL-MaLR|LTR6B2a_Cpo
CAVID2D	211	329	540	0.391	12	SINE	ID|CAVID2D
HAL1-4C_Cpo	86	423	510	0.169	11	LINE	L1|HAL1-4C_Cpo
HAL1-2C_Cpo	394	90	484	0.814	11	LINE	L1|HAL1-2C_Cpo
ERV2B-CPo_I	11	421	432	0.025	9	LTR	ERVK|ERV2B-CPo_I
LTR6C_Cpo	52	358	410	0.127	9	LTR	ERVL-MaLR|LTR6C_Cpo
LTR6C2_Cpo	52	345	397	0.131	9	LTR	ERVL-MaLR|LTR6C2_Cpo
HAL1-1F_Cpo	352	38	390	0.902	9	LINE	L1|HAL1-1F_Cpo
ERV2-4b_CPo-LTR	28	353	381	0.073	8	LTR	ERVK|ERV2-4b_CPo-LTR
CAVID2C2	172	198	370	0.465	8	SINE	ID|CAVID2C2
HAL1-1H_Cpo	309	56	365	0.846	8	LINE	L1|HAL1-1H_Cpo
CAVID1B	145	215	359	0.404	8	SINE	ID|CAVID1B
LTR6D_Cpo	52	299	351	0.148	8	LTR	ERVL-MaLR|LTR6D_Cpo
LTR6B_Cpo	50	299	349	0.143	8	LTR	ERVL-MaLR|LTR6B_Cpo
HAL1-3B_Cpo	147	171	317	0.464	7	LINE	L1|HAL1-3B_Cpo
LTR5B_Cpo	46	264	311	0.148	7	LTR	ERVL-MaLR|LTR5B_Cpo
LTR6E_Cpo	241	60	301	0.8	7	LTR	ERVL-MaLR|LTR6E_Cpo
LTR6B2_Cpo	7	287	294	0.024	6	LTR	ERVL-MaLR|LTR6B2_Cpo
LTR6_Cpo	143	143	286	0.5	6	LTR	ERVL-MaLR|LTR6_Cpo
LTR12_Cpo	227	49	276	0.822	6	LTR	ERV1|LTR12_Cpo
CAVID2A	132	144	276	0.478	6	SINE	ID|CAVID2A
HAL1-1G_Cpo	242	25	267	0.906	6	LINE	L1|HAL1-1G_Cpo
CAVID2C	101	154	255	0.396	6	SINE	ID|CAVID2C
CAVID2B	80	149	228	0.351	5	SINE	ID|CAVID2B
LTR8C_CPo	9	217	226	0.04	5	LTR	ERV1|LTR8C_CPo
ERV2-3c_CPo-LTR	123	102	225	0.546	5	LTR	ERVK|ERV2-3c_CPo-LTR
ERV2-4_CPo-I	38	176	213	0.178	5	LTR	ERVK|ERV2-4_CPo-I
ERV1NA-CPo_I	10	190	200	0.05	4	LTR	ERV1|ERV1NA-CPo_I
ERV2A-CPo_I	128	68	196	0.653	4	LTR	ERVK|ERV2A-CPo_I
ERV2-3b_CPo-I	126	60	186	0.677	4	LTR	ERVK|ERV2-3b_CPo-I
ERV2-3_CPo-LTR	80	92	171	0.468	4	LTR	ERVK|ERV2-3_CPo-LTR
CAVID2B1	48	122	170	0.282	4	SINE	ID|CAVID2B1
STRIDE_Cpo	143	13	156	0.916	3	SINE	7SL|STRIDE_Cpo
ERV1A-CPo_I	16	139	155	0.103	3	LTR	ERV1|ERV1A-CPo_I
ERV2-3C1a_CPo-LTR	58	87	145	0.4	3	LTR	ERVK|ERV2-3C1a_CPo-LTR
HAL1-3A_Cpo	124	14	138	0.898	3	LINE	L1|HAL1-3A_Cpo
ERV2-5_CPo-I	84	53	137	0.613	3	LTR	ERVK|ERV2-5_CPo-I
ERV2-3_CPo-I	71	49	120	0.591	3	LTR	ERVK|ERV2-3_CPo-I
LTR8_Cpo	104	4	108	0.962	2	LTR	ERV1|LTR8_Cpo
HAL1-3C_Cpo	51	24	75	0.679	2	LINE	L1|HAL1-3C_Cpo
LTR6I_Cpo	6	48	53	0.113	1	LTR	ERVL-MaLR|LTR6I_Cpo
LTR4_Cpo	16	30	46	0.347	1	LTR	ERV1|LTR4_Cpo
LTR8B_Cpo	44	0	44	0.998	1	LTR	ERV1|LTR8B_Cpo
HAL1-2A_Cpo	26	15	41	0.633	1	LINE	L1|HAL1-2A_Cpo
ERV2-3c_CPo-I	20	20	40	0.499	1	LTR	ERVK|ERV2-3c_CPo-I
BC1_Cpo	38	0	38	0.997	1	SINE	ID|BC1_Cpo
ERV2-3d_CPo-I	2	35	37	0.054	1	LTR	ERVK|ERV2-3d_CPo-I
HAL1-2B_Cpo	18	16	34	0.528	1	LINE	L1|HAL1-2B_Cpo
LTR12D_Cpo	16	13	29	0.55	1	LTR	ERV1|LTR12D_Cpo
ERV2-3c1_CPo-LTR	15	14	28	0.534	1	LTR	ERVK|ERV2-3c1_CPo-LTR
ERV2-3d_CPo-LTR	21	6	28	0.747	1	LTR	ERVK|ERV2-3d_CPo-LTR
LTR11_Cpo	0	25	26	0.0	1	LTR	ERV1|LTR11_Cpo
LTR12C_Cpo	24	0	24	0.996	1	LTR	ERV1|LTR12C_Cpo
LTR3_Cpo	17	0	17	0.994	0	LTR	ERVL|LTR3_Cpo
CAVID2B2	13	2	15	0.861	0	SINE	ID|CAVID2B2
B1F1A	8	5	12	0.661	0	SINE	Alu|B1F1A
ERV2-3b_CPo-LTR	7	5	12	0.579	0	LTR	ERVK|ERV2-3b_CPo-LTR
ERV1NA-CPo_LTR	1	8	9	0.11	0	LTR	ERV1|ERV1NA-CPo_LTR
LTR7C_Cpo	2	5	6	0.328	0	LTR	ERVK|LTR7C_Cpo
ERV2-5_CPo-LTR	3	2	6	0.492	0	LTR	ERVK|ERV2-5_CPo-LTR
ERV2A2-CPo_LTR	0	5	5	0.0	0	LTR	ERVK|ERV2A2-CPo_LTR
ERV1A1-CPo_LTR	2	0	2	0.952	0	LTR	ERV1|ERV1A1-CPo_LTR
LTR2C_Cpo	0	1	1	0.0	0	LTR	ERVK|LTR2C_Cpo
P7SL_Cpo	0	1	1	0.0	0	SINE	7SL|P7SL_Cpo
ERV2A3-CPo_LTR	0	1	1	0.0	0	LTR	ERVK|ERV2A3-CPo_LTR
LTR7_Cpo	0	0	0	0.0	0	LTR	ERVK|LTR7_Cpo
