HERV4_I	283	151086	151369	0.002	10132	LTR	ERV1|HERV4_I
AluSx	45210	3296	48507	0.932	3247	SINE	Alu|AluSx
AluJb	31131	2701	33832	0.92	2265	SINE	Alu|AluJb
HERVIP10F	101	30776	30877	0.003	2067	LTR	ERV1|HERVIP10F
HERV17	226	27908	28134	0.008	1883	LTR	ERV1|HERV17
L1PREC1	9988	5481	15469	0.646	1035	LINE	L1|L1PREC1
AluYb8	11634	2629	14263	0.816	955	SINE	SINE1/7SL|AluYb8
AluYb9	11534	2627	14161	0.814	948	SINE	SINE1/7SL|AluYb9
L1M2A_5	40	12758	12798	0.003	857	LINE	L1|L1M2A_5
L1HS	4834	5378	10212	0.473	684	LINE	L1|L1HS
L1PA5	9264	714	9978	0.928	668	LINE	L1|L1PA5
L1PA7	8440	1478	9918	0.851	664	LINE	L1|L1PA7
L1PA8	8432	1475	9908	0.851	663	LINE	L1|L1PA8
MER50I	1054	8735	9790	0.108	655	LTR	ERV1|MER50I
L1PA6	8019	1262	9281	0.864	621	LINE	L1|L1PA6
L1PREC2	5019	4250	9269	0.541	620	LINE	L1|L1PREC2
MER61I	50	8567	8616	0.006	577	LTR	LTR_Retrotransposon|MER61I
HERVIP10FH	53	8195	8248	0.006	552	LTR	ERV1|HERVIP10FH
L1PA10	7278	613	7890	0.922	528	LINE	L1|L1PA10
L1PA11	7212	550	7762	0.929	520	LINE	L1|L1PA11
L1PA13	7227	231	7458	0.969	499	LINE	L1|L1PA13
L1PA12	7198	226	7424	0.97	497	LINE	L1|L1PA12
MLT2A1	268	5875	6142	0.044	411	LTR	ERV3|MLT2A1
MLT2A2	152	5695	5848	0.026	391	LTR	ERV3|MLT2A2
LTR32	51	5738	5789	0.009	388	LTR	ERV3|LTR32
HERVI	194	5513	5707	0.034	382	LTR	ERV1|HERVI
L1	925	4468	5393	0.172	361	LINE	L1|L1
HERV39	1137	3640	4777	0.238	320	LTR	Endogenous_Retrovirus|HERV39
L1PA4	3654	796	4450	0.821	298	LINE	L1|L1PA4
L1PA3	3646	739	4385	0.831	294	LINE	L1|L1PA3
L1PA2	3546	751	4297	0.825	288	LINE	L1|L1PA2
L1PA15	4065	48	4113	0.988	275	LINE	L1|L1PA15
AluYk13	1356	2653	4009	0.338	268	SINE	SINE1/7SL|AluYk13
AluYa5	1203	2635	3838	0.313	257	SINE	SINE1/7SL|AluYa5
HERV-K14I	389	3122	3511	0.111	235	LTR	ERV2|HERV-K14I
AluYb8a1	351	2928	3280	0.107	220	SINE	SINE1/7SL|AluYb8a1
AluYb11	248	2946	3194	0.078	214	SINE	SINE1/7SL|AluYb11
HARLEQUIN	56	3112	3169	0.018	212	LTR	ERV1|HARLEQUIN
THE1C	101	2873	2974	0.034	199	LTR	ERV3|THE1C
SVA_A	1863	1082	2945	0.633	197	SINE	SINE|SVA_A
AluYb10	264	2614	2877	0.092	193	SINE	SINE1/7SL|AluYb10
HERV15I	593	2218	2811	0.211	188	LTR	Endogenous_Retrovirus|HERV15I
MER1A	1008	1619	2627	0.384	176	DNA	hAT|MER1A
HUERS-P3	70	2336	2406	0.029	161	LTR	LTR_Retrotransposon|HUERS-P3
LTR10F	376	2017	2393	0.157	160	LTR	ERV1|LTR10F
LTR1F	2241	0	2241	1.0	150	LTR	ERV1|LTR1F
LTR7B	84	2087	2171	0.039	145	LTR	ERV3|LTR7B
LTR1D	1997	40	2036	0.981	136	LTR	ERV1|LTR1D
SVA_F	774	1199	1973	0.392	132	SINE	SINE|SVA_F
SVA_C	449	1510	1960	0.229	131	SINE	SINE|SVA_C
SVA_B	461	1497	1959	0.235	131	SINE	SINE|SVA_B
THE1D	161	1778	1939	0.083	130	LTR	ERV3|THE1D
CHARLIE3	130	1585	1715	0.076	115	DNA	hAT|CHARLIE3
SVA_D	455	1097	1552	0.293	104	SINE	SINE|SVA_D
SVA_E	435	1085	1520	0.286	102	SINE	SINE|SVA_E
L1PB2c	1206	256	1461	0.825	98	LINE	L1|L1PB2c
MER34C2	1421	0	1421	1.0	95	LTR	ERV1|MER34C2
MSTB	92	1289	1381	0.067	92	LTR	ERV3|MSTB
TIGGER1	2	1346	1348	0.001	90	DNA	Mariner/Tc1|TIGGER1
HERV9	947	244	1191	0.795	80	LTR	ERV1|HERV9
PABL_BI	1030	123	1152	0.894	77	LTR	ERV1|PABL_BI
MER51E	4	1144	1148	0.003	77	LTR	ERV1|MER51E
HERVK9I	612	356	968	0.632	65	LTR	ERV2|HERVK9I
HERVL	212	744	955	0.222	64	LTR	ERV3|HERVL
HERV35I	729	199	928	0.785	62	LTR	ERV1|HERV35I
LTR7A	82	796	878	0.093	59	LTR	ERV3|LTR7A
HERV-K14CI	41	807	848	0.048	57	LTR	ERV2|HERV-K14CI
L1M1B_5	0	846	846	0.0	57	LINE	L1|L1M1B_5
MER9	95	701	796	0.119	53	LTR	ERV2|MER9
MER41I	2	773	775	0.003	52	LTR	Endogenous_Retrovirus|MER41I
HERV30I	307	355	662	0.464	44	LTR	Endogenous_Retrovirus|HERV30I
LTR28C	295	363	658	0.448	44	LTR	ERV1|LTR28C
HERVE	124	523	647	0.192	43	LTR	ERV1|HERVE
MER21I	132	496	627	0.21	42	LTR	ERV1|MER21I
LTR34	19	591	610	0.031	41	LTR	ERV1|LTR34
LTR77B	550	47	597	0.921	40	LTR	ERV3|LTR77B
MER76	4	522	526	0.008	35	LTR	ERV3|MER76
HERVP71A_I	166	347	514	0.323	34	LTR	Endogenous_Retrovirus|HERVP71A_I
LTR35	435	19	454	0.958	30	LTR	ERV1|LTR35
MER1B	129	318	448	0.288	30	DNA	hAT|MER1B
LOR1I	295	145	440	0.67	29	LTR	ERV1|LOR1I
HERVK13I	308	126	434	0.71	29	LTR	ERV2|HERVK13I
L1PA14_5	60	358	418	0.144	28	LINE	L1|L1PA14_5
THE1A	104	304	408	0.255	27	LTR	ERV3|THE1A
L1M2C_5	216	184	400	0.54	27	LINE	L1|L1M2C_5
MER52AI	12	368	379	0.032	25	LTR	ERV1|MER52AI
HERV19I	52	325	377	0.138	25	LTR	ERV1|HERV19I
MER51I	265	86	351	0.755	23	LTR	LTR_Retrotransposon|MER51I
HERVK3I	154	189	342	0.45	23	LTR	ERV2|HERVK3I
HERVL74	67	270	337	0.199	23	LTR	ERV3|HERVL74
LTR53	337	0	337	1.0	23	LTR	ERV3|LTR53
MER65C	328	3	332	0.988	22	LTR	ERV1|MER65C
HUERS-P3B	28	284	312	0.09	21	LTR	Endogenous_Retrovirus|HUERS-P3B
LTR27C	295	0	295	1.0	20	LTR	ERV1|LTR27C
MER34B_I	120	174	294	0.408	20	LTR	Endogenous_Retrovirus|MER34B_I
HERVH48I	10	278	288	0.035	19	LTR	Endogenous_Retrovirus|HERVH48I
PRIMA41	250	32	282	0.886	19	LTR	Endogenous_Retrovirus|PRIMA41
L1PA14	86	195	281	0.306	19	LINE	L1|L1PA14
ERV3-16A3_I	132	147	278	0.475	19	LTR	ERV3|ERV3-16A3_I
PRIMA4_I	205	70	275	0.745	18	LTR	Endogenous_Retrovirus|PRIMA4_I
MER89I	220	53	273	0.806	18	LTR	ERV1|MER89I
L1PBA_5	160	110	270	0.592	18	LINE	L1|L1PBA_5
HERVK11DI	241	26	267	0.902	18	LTR	ERV2|HERVK11DI
HERV1_LTR	265	0	265	1.0	18	LTR	Endogenous_Retrovirus|HERV1_LTR
MSTD	249	12	261	0.954	17	LTR	ERV3|MSTD
LTR8B	255	0	255	1.0	17	LTR	ERV1|LTR8B
MER110I	208	40	248	0.838	17	LTR	ERV1|MER110I
L1PA16_5	183	45	227	0.806	15	LINE	L1|L1PA16_5
LTR5B	48	178	226	0.212	15	LTR	ERV2|LTR5B
HERVFH19I	0	215	215	0.0	14	LTR	Endogenous_Retrovirus|HERVFH19I
PRIMAX_I	208	4	212	0.981	14	LTR	Endogenous_Retrovirus|PRIMAX_I
HERV46I	110	95	205	0.536	14	LTR	Endogenous_Retrovirus|HERV46I
LTR75	0	205	205	0.0	14	LTR	ERV3|LTR75
MER52A	0	185	185	0.0	12	LTR	ERV1|MER52A
MER66_I	43	136	179	0.24	12	LTR	ERV1|MER66_I
HERV3	89	84	173	0.514	12	LTR	ERV1|HERV3
CHARLIE7	15	154	169	0.089	11	DNA	hAT|CHARLIE7
LTR65	166	0	166	0.999	11	LTR	ERV1|LTR65
MER57A_I	30	132	162	0.185	11	LTR	Endogenous_Retrovirus|MER57A_I
MER84I	100	60	160	0.625	11	LTR	Endogenous_Retrovirus|MER84I
LTR7C	53	107	160	0.331	11	LTR	ERV3|LTR7C
LTR30	90	69	159	0.566	11	LTR	ERV1|LTR30
KANGA2_A	154	0	154	0.999	10	DNA	Mariner/Tc1|KANGA2_A
ZAPHOD	151	0	151	0.999	10	DNA	DNA_transposon|ZAPHOD
L1MCA_5	0	148	148	0.0	10	LINE	L1|L1MCA_5
HERV23	20	128	148	0.135	10	LTR	Endogenous_Retrovirus|HERV23
MER68B	134	0	134	0.999	9	LTR	ERV3|MER68B
L1PBB_5	0	130	130	0.0	9	LINE	L1|L1PBB_5
MER83BI	71	52	124	0.572	8	LTR	ERV1|MER83BI
L1M4B	39	84	123	0.317	8	LINE	L1|L1M4B
L1MB3_5	12	111	123	0.097	8	LINE	L1|L1MB3_5
MER57I	13	105	118	0.11	8	LTR	Endogenous_Retrovirus|MER57I
PTR5	113	0	113	0.999	8	LTR	LTR_Retrotransposon|PTR5
PABL_A	111	0	111	0.999	7	LTR	ERV1|PABL_A
L1ME_ORF2	13	97	110	0.118	7	LINE	L1|L1ME_ORF2
L1PB1	0	107	107	0.0	7	LINE	L1|L1PB1
L1PB3	46	61	107	0.43	7	LINE	L1|L1PB3
CHARLIE8	105	0	105	0.999	7	DNA	hAT|CHARLIE8
L1MA5A	56	49	105	0.533	7	LINE	L1|L1MA5A
L1M2_5	11	94	105	0.105	7	LINE	L1|L1M2_5
L1M2B_5	0	103	103	0.0	7	LINE	L1|L1M2B_5
MER4I	45	58	103	0.436	7	LTR	LTR_Retrotransposon|MER4I
TIGGER6B	62	40	102	0.607	7	DNA	Mariner/Tc1|TIGGER6B
LTR28B	100	0	100	0.999	7	LTR	ERV1|LTR28B
MER11A	99	0	99	0.999	7	LTR	ERV2|MER11A
HERV57I	98	0	98	0.999	7	LTR	Endogenous_Retrovirus|HERV57I
L1MCC_5	96	0	96	0.999	6	LINE	L1|L1MCC_5
LTR41C	96	0	96	0.999	6	LTR	ERV3|LTR41C
HERV49I	47	48	95	0.494	6	LTR	ERV1|HERV49I
L3	0	94	94	0.0	6	LINE	CR1|L3
MER39B	1	93	94	0.011	6	LTR	ERV1|MER39B
LTR22A	0	93	93	0.0	6	LTR	ERV2|LTR22A
L1PA7_5	0	90	90	0.0	6	LINE	L1|L1PA7_5
MER57A1	0	90	90	0.0	6	LTR	ERV1|MER57A1
L1PA16	49	39	88	0.556	6	LINE	L1|L1PA16
MER4CL34	78	7	86	0.906	6	LTR	ERV1|MER4CL34
MER63D	84	0	84	0.999	6	DNA	hAT|MER63D
TIGGER2	68	14	82	0.828	5	DNA	Mariner/Tc1|TIGGER2
LTR76	79	0	79	0.999	5	LTR	ERV1|LTR76
HERVK11I	41	32	74	0.553	5	LTR	ERV2|HERVK11I
LTR38A1	73	0	73	0.999	5	LTR	ERV1|LTR38A1
LTR42	0	73	73	0.0	5	LTR	ERV3|LTR42
MLT1H	0	72	72	0.0	5	LTR	ERV3|MLT1H
LTR77	21	50	72	0.291	5	LTR	ERV1|LTR77
LTR10B2	0	71	71	0.0	5	LTR	ERV1|LTR10B2
LTR39	71	0	71	0.999	5	LTR	ERV1|LTR39
MER11C	71	0	71	0.999	5	LTR	ERV2|MER11C
LTR43	70	0	70	0.999	5	LTR	ERV1|LTR43
MER61C	69	0	69	0.999	5	LTR	ERV1|MER61C
LTR40A	14	55	69	0.203	5	LTR	ERV3|LTR40A
MER72	12	55	67	0.179	4	LTR	ERV1|MER72
L1MD3	46	20	66	0.696	4	LINE	L1|L1MD3
LTR58	63	2	65	0.968	4	LTR	ERV1|LTR58
LTR14C	0	62	62	0.0	4	LTR	ERV2|LTR14C
LTR47A2	13	48	60	0.216	4	LTR	ERV3|LTR47A2
MER4D1	60	0	60	0.998	4	LTR	ERV1|MER4D1
MER4D	60	0	60	0.998	4	LTR	ERV1|MER4D
LTR5	25	34	60	0.416	4	LTR	ERV2|LTR5
LTR24C	40	16	55	0.726	4	LTR	ERV1|LTR24C
HERV18	53	2	55	0.962	4	LTR	Endogenous_Retrovirus|HERV18
TIGGER7	49	4	54	0.906	4	DNA	Mariner/Tc1|TIGGER7
LTR1C	17	36	53	0.32	4	LTR	ERV1|LTR1C
HSMAR1	33	20	52	0.633	3	DNA	Mariner/Tc1|HSMAR1
LTR16A1	52	0	52	0.998	3	LTR	ERV3|LTR16A1
LTR91	0	51	51	0.0	3	LTR	ERV3|LTR91
LTR47A	3	48	50	0.06	3	LTR	ERV3|LTR47A
MER51B	0	50	50	0.0	3	LTR	ERV1|MER51B
MLT1N2	50	0	50	0.998	3	LTR	ERV3|MLT1N2
L1MB2	3	46	49	0.061	3	LINE	L1|L1MB2
LTR2	46	3	49	0.937	3	LTR	ERV1|LTR2
MER52D	40	9	49	0.815	3	LTR	ERV1|MER52D
L1MC4	1	48	49	0.02	3	LINE	L1|L1MC4
ERVL	35	14	48	0.728	3	LTR	ERV3|ERVL
LTR8	0	48	48	0.0	3	LTR	ERV1|LTR8
L1PB4	1	48	48	0.021	3	LINE	L1|L1PB4
LTR25	8	39	47	0.17	3	LTR	ERV1|LTR25
LTR66	47	0	47	0.998	3	LTR	ERV3|LTR66
TIGGER5	47	0	47	0.998	3	DNA	Mariner/Tc1|TIGGER5
MER65D	0	46	46	0.0	3	LTR	ERV1|MER65D
MER57B2	0	46	46	0.0	3	LTR	ERV1|MER57B2
L1M3C_5	2	42	44	0.045	3	LINE	L1|L1M3C_5
LTR1C2	7	36	43	0.162	3	LTR	ERV1|LTR1C2
HERV16	38	4	42	0.903	3	LTR	ERV3|HERV16
MER21	24	17	40	0.599	3	LTR	ERV3|MER21
L1MDB_5	0	40	40	0.0	3	LINE	L1|L1MDB_5
MER51A	4	36	40	0.1	3	LTR	ERV1|MER51A
MADE1	20	20	40	0.499	3	DNA	Mariner/Tc1|MADE1
LTR21C	0	39	39	0.0	3	LTR	ERV1|LTR21C
LTR45	0	39	39	0.0	3	LTR	ERV1|LTR45
PABL_AI	34	5	39	0.87	3	LTR	ERV1|PABL_AI
FORDPREFECT	0	38	38	0.0	3	DNA	hAT|FORDPREFECT
MER45R	0	37	37	0.0	2	DNA	DNA_transposon|MER45R
L1MA2	19	16	35	0.541	2	LINE	L1|L1MA2
MER41G	34	1	35	0.969	2	LTR	ERV1|MER41G
LOOPER	35	0	35	0.997	2	DNA	DNA_transposon|LOOPER
L1MA8	32	3	34	0.938	2	LINE	L1|L1MA8
HERV52I	1	33	34	0.029	2	LTR	Endogenous_Retrovirus|HERV52I
LTR22B2	0	34	34	0.0	2	LTR	ERV2|LTR22B2
L1MA3	19	14	33	0.574	2	LINE	L1|L1MA3
MER68C	32	1	33	0.967	2	LTR	ERV3|MER68C
MER4BI	32	1	32	0.997	2	LTR	Endogenous_Retrovirus|MER4BI
CHARLIE2A	30	0	30	0.997	2	DNA	hAT|CHARLIE2A
MER9B	17	12	29	0.584	2	LTR	ERV2|MER9B
HUERS-P2	29	0	29	0.997	2	LTR	Endogenous_Retrovirus|HUERS-P2
MER30B	29	0	29	0.997	2	DNA	hAT|MER30B
L1MB1	10	17	27	0.369	2	LINE	L1|L1MB1
MER31_I	25	2	27	0.923	2	LTR	Endogenous_Retrovirus|MER31_I
MER83AI	8	18	26	0.307	2	LTR	ERV1|MER83AI
CHARLIE6	10	16	26	0.383	2	DNA	hAT|CHARLIE6
LTR9A1	20	5	25	0.797	2	LTR	ERV1|LTR9A1
L1MA1	9	16	25	0.359	2	LINE	L1|L1MA1
LTR28	25	0	25	0.996	2	LTR	ERV1|LTR28
MER112	25	0	25	0.996	2	DNA	hAT|MER112
LTR9C	24	0	24	0.996	2	LTR	ERV1|LTR9C
MER74C	24	0	24	0.996	2	LTR	ERV3|MER74C
MER88	0	24	24	0.0	2	LTR	ERV3|MER88
MER110	0	24	24	0.0	2	LTR	ERV1|MER110
HERV4_LTR	4	19	23	0.173	2	LTR	Endogenous_Retrovirus|HERV4_LTR
LTR12E	8	15	23	0.346	2	LTR	ERV1|LTR12E
MER52B	23	0	23	0.996	2	LTR	LTR_Retrotransposon|MER52B
MER52C	0	23	23	0.0	2	LTR	ERV1|MER52C
LTR37B	20	2	22	0.905	1	LTR	ERV1|LTR37B
LTR71A	22	0	22	0.995	1	LTR	ERV1|LTR71A
MER66A	21	0	21	0.995	1	LTR	ERV1|MER66A
LTR73	20	1	21	0.948	1	LTR	ERV1|LTR73
L1PA12_5	13	8	21	0.616	1	LINE	L1|L1PA12_5
LTR9	20	0	21	0.948	1	LTR	ERV1|LTR9
L1MA5	3	17	20	0.149	1	LINE	L1|L1MA5
LTR9D	20	0	20	0.995	1	LTR	ERV1|LTR9D
LTR1E	20	0	20	0.995	1	LTR	ERV1|LTR1E
LTR41	20	0	20	0.995	1	LTR	ERV3|LTR41
L1PA17_5	18	1	19	0.942	1	LINE	L1|L1PA17_5
LTR18B	18	1	19	0.942	1	LTR	ERV3|LTR18B
LTR26D	0	19	19	0.0	1	LTR	ERV1|LTR26D
MER66B	19	0	19	0.995	1	LTR	ERV1|MER66B
CHESHIRE	18	0	18	0.994	1	DNA	hAT|CHESHIRE
LTR1B1	18	0	18	0.994	1	LTR	ERV1|LTR1B1
MER48	0	17	17	0.0	1	LTR	ERV1|MER48
CHARLIE2B	17	0	17	0.994	1	DNA	hAT|CHARLIE2B
LTR10C	0	16	16	0.0	1	LTR	ERV1|LTR10C
MER74B	0	16	16	0.0	1	LTR	ERV3|MER74B
MER21A	16	0	16	0.994	1	LTR	ERV3|MER21A
L1MA9	10	5	15	0.662	1	LINE	L1|L1MA9
L1MA4A	3	12	15	0.199	1	LINE	L1|L1MA4A
MER66C	14	1	15	0.927	1	LTR	ERV1|MER66C
HAL1B	14	0	14	0.993	1	LINE	L1|HAL1B
MER34C	13	1	14	0.922	1	LTR	ERV1|MER34C
MLT1H1	5	9	14	0.355	1	LTR	ERV3|MLT1H1
MER73	9	5	14	0.638	1	LTR	ERV3|MER73
LTR45C	0	13	13	0.0	1	LTR	ERV1|LTR45C
LTR50	0	13	13	0.0	1	LTR	ERV3|LTR50
ERV3-16A3_LTR	0	12	12	0.0	1	LTR	ERV3|ERV3-16A3_LTR
LTR14A	0	12	12	0.0	1	LTR	ERV2|LTR14A
LTR40B	12	0	12	0.992	1	LTR	ERV3|LTR40B
LTR06	11	0	11	0.991	1	LTR	ERV1|LTR06
HERVL_40	11	0	11	0.991	1	LTR	Endogenous_Retrovirus|HERVL_40
LTR27	11	0	11	0.991	1	LTR	ERV1|LTR27
MER54	11	0	11	0.991	1	LTR	Transposable_Element|MER54
MLT1H2	0	11	11	0.0	1	LTR	ERV3|MLT1H2
L1ME2	0	11	11	0.0	1	LINE	L1|L1ME2
RLTR10B	0	10	10	0.0	1	LTR	ERV2|RLTR10B
RLTR10C	0	10	10	0.0	1	LTR	ERV2|RLTR10C
MER69C	6	4	10	0.594	1	DNA	hAT|MER69C
L1M2A1_5	1	9	10	0.099	1	LINE	L1|L1M2A1_5
LTR16C	8	2	10	0.792	1	LTR	ERV3|LTR16C
MER97A	10	0	10	0.99	1	DNA	hAT|MER97A
MER97B	10	0	10	0.99	1	DNA	hAT|MER97B
LTR16	8	2	10	0.792	1	LTR	ERV3|LTR16
MER97C	10	0	10	0.99	1	DNA	hAT|MER97C
L1PB2	7	2	9	0.769	1	LINE	L1|L1PB2
HERV38I	0	9	9	0.0	1	LTR	Endogenous_Retrovirus|HERV38I
LTR38C	0	9	9	0.0	1	LTR	ERV1|LTR38C
LTR40C	8	0	8	0.988	1	LTR	ERV3|LTR40C
LTR4	0	8	8	0.0	1	LTR	ERV1|LTR4
L1MB5	8	0	8	0.988	1	LINE	L1|L1MB5
L1MB3	8	0	8	0.988	1	LINE	L1|L1MB3
L1MB4	8	0	8	0.988	1	LINE	L1|L1MB4
MLT1G2	7	0	7	0.986	0	LTR	ERV3|MLT1G2
L1MA6	4	3	6	0.656	0	LINE	L1|L1MA6
L1MB8	0	6	6	0.0	0	LINE	L1|L1MB8
LTR11	6	0	6	0.984	0	LTR	LTR_Retrotransposon|LTR11
LTR12C	0	6	6	0.0	0	LTR	ERV1|LTR12C
LTR38B	6	0	6	0.984	0	LTR	ERV1|LTR38B
LTR55	0	6	6	0.0	0	LTR	ERV3|LTR55
L1PBA1_5	0	6	6	0.0	0	LINE	L1|L1PBA1_5
LTR72B	4	1	6	0.656	0	LTR	ERV1|LTR72B
MER90	5	0	6	0.82	0	LTR	ERV1|MER90
LTR2752	5	0	5	0.98	0	LTR	ERV1|LTR2752
LTR48B	4	1	5	0.784	0	LTR	ERV1|LTR48B
MER45B	0	5	5	0.0	0	DNA	DNA_transposon|MER45B
MER54A	5	0	5	0.98	0	LTR	ERV3|MER54A
CHARLIE10	0	5	5	0.0	0	DNA	hAT|CHARLIE10
MER106	3	1	4	0.732	0	DNA	hAT|MER106
LTR16D	4	0	4	0.976	0	LTR	ERV3|LTR16D
LTR44	0	4	4	0.0	0	LTR	ERV1|LTR44
MER101B	4	0	4	0.976	0	LTR	ERV1|MER101B
MER106B	3	1	4	0.732	0	DNA	hAT|MER106B
MER61F	3	1	4	0.732	0	LTR	LTR_Retrotransposon|MER61F
MER49	4	0	4	0.976	0	LTR	ERV1|MER49
MER50	0	4	4	0.0	0	LTR	ERV1|MER50
CHARLIE5	1	2	3	0.323	0	DNA	hAT|CHARLIE5
L1MA4	0	3	3	0.0	0	LINE	L1|L1MA4
L1MCB_5	2	1	3	0.645	0	LINE	L1|L1MCB_5
LTR69	3	0	3	0.968	0	LTR	ERV3|LTR69
MER61D	0	3	3	0.0	0	LTR	LTR_Retrotransposon|MER61D
MER96	0	3	3	0.0	0	DNA	hAT|MER96
L1MA7	0	3	3	0.0	0	LINE	L1|L1MA7
LTR49	3	0	3	0.968	0	LTR	ERV1|LTR49
LTR48	0	2	2	0.0	0	LTR	ERV1|LTR48
LTR43B	0	2	2	0.0	0	LTR	ERV1|LTR43B
MER113	0	2	2	0.0	0	DNA	hAT|MER113
MER67B	0	2	2	0.0	0	LTR	ERV1|MER67B
MER67D	2	0	2	0.952	0	LTR	ERV1|MER67D
MER75B	0	2	2	0.0	0	DNA	DNA_transposon|MER75B
RMER10B	0	2	2	0.0	0	LTR	ERV3|RMER10B
LTR1	2	0	2	0.952	0	LTR	ERV1|LTR1
LTR37A	0	2	2	0.0	0	LTR	ERV1|LTR37A
MER57F	2	0	2	0.952	0	LTR	ERV1|MER57F
MER67A	0	2	2	0.0	0	LTR	ERV1|MER67A
L1MD1	0	1	1	0.0	0	LINE	L1|L1MD1
HSTC2	1	0	1	0.909	0	DNA	Mariner/Tc1|HSTC2
L1MC1	0	1	1	0.0	0	LINE	L1|L1MC1
L1ME3A	1	0	1	0.909	0	LINE	L1|L1ME3A
L1MEA_5	0	1	1	0.0	0	LINE	L1|L1MEA_5
L1MEE_5	0	1	1	0.0	0	LINE	L1|L1MEE_5
LTR1B	1	0	1	0.909	0	LTR	ERV1|LTR1B
LTR22E	1	0	1	0.909	0	LTR	ERV2|LTR22E
LTR2B	1	0	1	0.909	0	LTR	ERV1|LTR2B
LTR38	0	1	1	0.0	0	LTR	ERV1|LTR38
LTR60B	1	0	1	0.909	0	LTR	ERV1|LTR60B
LTR64	1	0	1	0.909	0	LTR	ERV1|LTR64
MER39	1	0	1	0.909	0	LTR	ERV1|MER39
MER4C	0	1	1	0.0	0	LTR	ERV1|MER4C
MER89	1	0	1	0.909	0	LTR	ERV1|MER89
MER99	1	0	1	0.909	0	DNA	DNA_transposon|MER99
LTR17	0	0	0	0.0	0	LTR	ERV1|LTR17
LTR31	0	0	0	0.0	0	LTR	ERV1|LTR31
MER4A	0	0	0	0.0	0	LTR	ERV1|MER4A
MLT1G1	0	0	0	0.0	0	LTR	ERV3|MLT1G1
MLT1G3	0	0	0	0.0	0	LTR	ERV3|MLT1G3
MLT1G	0	0	0	0.0	0	LTR	ERV3|MLT1G
MER63A	0	0	0	0.0	0	DNA	DNA_transposon|MER63A
MER63B	0	0	0	0.0	0	DNA	DNA_transposon|MER63B
MER34B	0	0	0	0.0	0	LTR	ERV1|MER34B
MER34	0	0	0	0.0	0	LTR	ERV1|MER34
MER77	0	0	0	0.0	0	LTR	ERV3|MER77
LTR27B	0	0	0	0.0	0	LTR	ERV1|LTR27B
