ERV2N-1_SSc-I	92	102016	102108	0.001	4147	LTR	ERVK|ERV2N-1_SSc-I
ERV3-1_SSc-I	1	37216	37218	0.0	1512	LTR	ERV1|ERV3-1_SSc-I
L1B_SS	16712	19190	35902	0.465	1458	LINE	L1|L1B_SS
Pre0_SS	31675	730	32405	0.977	1316	SINE	tRNA|Pre0_SS
L1-3_SSc	10926	4961	15887	0.688	645	LINE	L1|L1-3_SSc
LTR14B_SS	0	6852	6852	0.0	278	LTR	ERVK|LTR14B_SS
LTR14C_SS	0	6332	6332	0.0	257	LTR	ERVK|LTR14C_SS
L1-2_SSc	3384	1788	5171	0.654	210	LINE	L1|L1-2_SSc
L1-1_SSc	2217	2018	4234	0.524	172	LINE	L1|L1-1_SSc
SINE1B_SS	3336	29	3365	0.991	137	SINE	tRNA|SINE1B_SS
ERV2N-1_SSc-LTR	0	3292	3292	0.0	134	LTR	ERVK|ERV2N-1_SSc-LTR
SINE1C_SS	159	1034	1193	0.133	48	SINE	tRNA|SINE1C_SS
LTR14D_SS	0	1192	1192	0.0	48	LTR	ERVK|LTR14D_SS
SINE1A_SS	57	656	712	0.08	29	SINE	tRNA|SINE1A_SS
SINE1_SS	15	503	519	0.029	21	SINE	tRNA|SINE1_SS
SINE2-1_SSc	0	481	481	0.0	20	SINE	tRNA|SINE2-1_SSc
LTR14_SS	0	264	264	0.0	11	LTR	ERVK|LTR14_SS
SUSINE2	11	251	262	0.042	11	SINE	tRNA|SUSINE2
LTR21_SS	224	6	230	0.973	9	LTR	ERV1|LTR21_SS
LTR13C_SS	223	0	223	1.0	9	LTR	ERVK|LTR13C_SS
LTR21C_SS	181	4	186	0.973	8	LTR	ERV1|LTR21C_SS
LTR25_SS	172	0	172	0.999	7	LTR	ERV1|LTR25_SS
SINE1D_SS	117	29	146	0.801	6	SINE	tRNA|SINE1D_SS
LTR2_SS	0	137	137	0.0	6	LTR	ERVK|LTR2_SS
LTR39D_SSc	3	116	119	0.025	5	LTR	ERV1|LTR39D_SSc
L1S2_SS	114	0	114	0.999	5	LINE	L1|L1S2_SS
LTR23_SS	0	34	34	0.0	1	LTR	ERVL?|LTR23_SS
ALTR2B2_SSc	0	32	32	0.0	1	LTR	ERV1|ALTR2B2_SSc
ALTR2C_SSc	0	28	28	0.0	1	LTR	ERV1|ALTR2C_SSc
ALTR2B_SSc	0	26	26	0.0	1	LTR	ERV1|ALTR2B_SSc
ALTR2_SSc	0	14	14	0.0	1	LTR	ERV1|ALTR2_SSc
LTR21B_SS	11	0	11	0.991	0	LTR	ERV1|LTR21B_SS
ERV1-2_SSc-I	2	4	6	0.328	0	LTR	ERV1|ERV1-2_SSc-I
ERV1-1_SSc-I	4	0	4	0.976	0	LTR	ERV1|ERV1-1_SSc-I
ERV1N-2_SSc-I	2	1	3	0.645	0	LTR	ERV1|ERV1N-2_SSc-I
LTR10B_SS	0	2	2	0.0	0	LTR	ERV1|LTR10B_SS
ALTR2B3_SSc	0	2	2	0.0	0	LTR	ERV1|ALTR2B3_SSc
LTR5B_SS	0	1	1	0.0	0	LTR	ERV1|LTR5B_SS
ERV1N-1_SSc-I	0	1	1	0.0	0	LTR	ERV1|ERV1N-1_SSc-I
HAL1_SS	0	0	0	0.0	0	LINE	L1|HAL1_SS
