LTR21_SS	34171	927	35098	0.974	1426	LTR	ERV1|LTR21_SS
Pre0_SS	24244	1221	25465	0.952	1034	SINE	tRNA|Pre0_SS
ALTR2B_SSc	0	7568	7568	0.0	307	LTR	ERV1|ALTR2B_SSc
HAL1_SS	6541	90	6631	0.986	269	LINE	L1|HAL1_SS
L1-3_SSc	2368	2077	4445	0.533	181	LINE	L1|L1-3_SSc
L1B_SS	2944	428	3372	0.873	137	LINE	L1|L1B_SS
LTR41_SS	0	3050	3050	0.0	124	LTR	ERV1|LTR41_SS
ERV1N-2_SSc-I	1630	0	1630	1.0	66	LTR	ERV1|ERV1N-2_SSc-I
LTR21C_SS	1427	110	1537	0.928	62	LTR	ERV1|LTR21C_SS
MER41_SS-LTR	0	1144	1144	0.0	46	LTR	ERV1|MER41_SS-LTR
MER41B_SS-LTR	0	1099	1099	0.0	45	LTR	ERV1|MER41B_SS-LTR
L1-1_SSc	4	1051	1054	0.004	43	LINE	L1|L1-1_SSc
L1-2_SSc	4	821	824	0.005	33	LINE	L1|L1-2_SSc
LTR21B_SS	629	81	711	0.885	29	LTR	ERV1|LTR21B_SS
ALTR2_SSc	0	453	453	0.0	18	LTR	ERV1|ALTR2_SSc
MER41C_SS-LTR	0	431	431	0.0	18	LTR	ERV1|MER41C_SS-LTR
ALTR2B2_SSc	0	332	332	0.0	13	LTR	ERV1|ALTR2B2_SSc
SINE1B_SS	108	24	132	0.818	5	SINE	tRNA|SINE1B_SS
SINE1C_SS	102	24	126	0.809	5	SINE	tRNA|SINE1C_SS
SINE1D_SS	60	24	84	0.713	3	SINE	tRNA|SINE1D_SS
LTR6B_SS	0	72	72	0.0	3	LTR	ERVK|LTR6B_SS
SINE1_SS	11	24	35	0.313	1	SINE	tRNA|SINE1_SS
SINE1A_SS	4	24	28	0.142	1	SINE	tRNA|SINE1A_SS
SUSINE2	15	3	18	0.829	1	SINE	tRNA|SUSINE2
ERV1-1_SSc-I	4	0	4	0.976	0	LTR	ERV1|ERV1-1_SSc-I
ERV1-3_SSc-I	0	4	4	0.0	0	LTR	ERV1|ERV1-3_SSc-I
LTR39B_SSc	4	0	4	0.976	0	LTR	ERV1|LTR39B_SSc
ALTR2B3_SSc	0	2	2	0.0	0	LTR	ERV1|ALTR2B3_SSc
ERV1N-1A2_SSc-I	2	0	2	0.952	0	LTR	ERV1|ERV1N-1A2_SSc-I
LTR39B3_SSc	1	0	1	0.909	0	LTR	ERV1|LTR39B3_SSc
ERV1N-1_SSc-I	0	1	1	0.0	0	LTR	ERV1|ERV1N-1_SSc-I
ALTR2C_SSc	0	1	1	0.0	0	LTR	ERV1|ALTR2C_SSc
