L1C_OC	3168	3493	6661	0.476	214	LINE	L1|L1C_OC
ERVNOC_LTR	2351	2441	4792	0.491	154	LTR	ERVK|ERVNOC_LTR
L1A2_OC	1312	3466	4778	0.275	153	LINE	L1|L1A2_OC
ERVNOC2B_LTR	254	4447	4701	0.054	151	LTR	ERVK|ERVNOC2B_LTR
CSINE3A	1535	2962	4497	0.341	144	SINE	tRNA-Core|CSINE3A
LTR15_OC	212	4254	4467	0.047	143	LTR	ERVK|LTR15_OC
CSINE2	2018	409	2427	0.831	78	SINE	tRNA-Core|CSINE2
RELIK-I	516	1856	2372	0.218	76	LTR	ERV-Lenti|RELIK-I
ERV1-1_OC-I	252	2081	2333	0.108	75	LTR	ERV1|ERV1-1_OC-I
CSINE2B	1492	826	2318	0.644	74	SINE	tRNA-Core|CSINE2B
ERVH_OC_LTR	396	1367	1763	0.225	57	LTR	ERVK|ERVH_OC_LTR
CSINE1	1173	337	1510	0.777	48	SINE	tRNA-Core|CSINE1
LTR11_OC	1114	387	1501	0.742	48	LTR	ERVK|LTR11_OC
LTR33_OC	988	115	1103	0.896	35	LTR	ERVL|LTR33_OC
LTR9_OC	0	718	718	0.0	23	LTR	ERVL?|LTR9_OC
ERVNOC_I	502	108	610	0.823	20	LTR	ERVK|ERVNOC_I
ERV2-2_OC-I	81	381	462	0.175	15	LTR	ERVK|ERV2-2_OC-I
LTR1E_OC	448	0	448	1.0	14	LTR	ERV1|LTR1E_OC
ERV1-2_OC-I	82	354	436	0.188	14	LTR	ERV1|ERV1-2_OC-I
ERV2-1_OC-I	160	275	435	0.368	14	LTR	ERVK|ERV2-1_OC-I
LTR15D_OC	214	202	417	0.513	13	LTR	ERVK|LTR15D_OC
LTR23_OC	353	0	353	1.0	11	LTR	ERV1|LTR23_OC
ERVNOC2_LTR	98	233	331	0.296	11	LTR	ERVK|ERVNOC2_LTR
LINE1E_OC_5end	171	138	310	0.551	10	LINE	L1|LINE1E_OC_5end
MSU1	214	46	260	0.823	8	Satellite	SubType:|MSU1
ERVH_OC_I	106	120	227	0.467	7	LTR	ERVK|ERVH_OC_I
LTR8E_OC	38	124	162	0.234	5	LTR	ERV1|LTR8E_OC
LTR16A_OC	145	11	156	0.929	5	LTR	ERV1|LTR16A_OC
LTR32B_OC	1	154	156	0.006	5	LTR	ERVL|LTR32B_OC
LTR32_OC	0	151	151	0.0	5	LTR	ERVL|LTR32_OC
LTR3D_OC	46	103	148	0.311	5	LTR	ERVL?|LTR3D_OC
LTR8D_OC	105	29	134	0.783	4	LTR	ERV1|LTR8D_OC
LTR8B1_OC	74	59	132	0.56	4	LTR	ERV1|LTR8B1_OC
LTR8B_OC	122	0	122	0.999	4	LTR	ERV1|LTR8B_OC
LTR12A_OC	3	117	120	0.025	4	LTR	ERVK|LTR12A_OC
LTR5D_OC	2	94	96	0.021	3	LTR	ERV1|LTR5D_OC
LTR22C_OC	46	50	96	0.479	3	LTR	ERV1|LTR22C_OC
LTR17_OC	63	32	95	0.662	3	LTR	ERV1|LTR17_OC
LTR20C_OC	68	0	68	0.999	2	LTR	ERV1|LTR20C_OC
RELIK-LTR	0	66	66	0.0	2	LTR	ERV-Lenti|RELIK-LTR
LLTR29B_OC	0	60	60	0.0	2	LTR	ERV1|LLTR29B_OC
LTR16B_OC	3	46	49	0.061	2	LTR	ERV1|LTR16B_OC
LTR26_OC	41	0	41	0.998	1	LTR	ERVK|LTR26_OC
LTR22B_OC	0	39	39	0.0	1	LTR	ERV1|LTR22B_OC
LTR22_OC	36	3	38	0.945	1	LTR	ERV1|LTR22_OC
LTR12B_OC	0	36	36	0.0	1	LTR	ERVK|LTR12B_OC
LTR20_OC	34	0	34	0.997	1	LTR	ERV1|LTR20_OC
LTR10B_OC	0	31	31	0.0	1	LTR	ERVK|LTR10B_OC
LTR18_OC	2	28	30	0.066	1	LTR	ERVK|LTR18_OC
LTR20C1_OC	26	4	30	0.864	1	LTR	ERV1|LTR20C1_OC
LTR8A1_OC	0	28	28	0.0	1	LTR	ERV1|LTR8A1_OC
LTR37_OC	16	6	22	0.724	1	LTR	ERV1|LTR37_OC
LTR1B1_OC	22	0	22	0.995	1	LTR	ERV1|LTR1B1_OC
LTR12C_OC	14	6	20	0.697	1	LTR	ERVK|LTR12C_OC
LTR10_OC	3	16	18	0.166	1	LTR	ERVK|LTR10_OC
LTR10D_OC	0	18	18	0.0	1	LTR	ERVK|LTR10D_OC
ERV1-1_OC-LTR	0	17	17	0.0	1	LTR	ERV1|ERV1-1_OC-LTR
LTR8_OC	0	17	17	0.0	1	LTR	ERV1|LTR8_OC
LTR8F_OC	0	17	17	0.0	1	LTR	ERV1|LTR8F_OC
LTR24_OC	0	16	16	0.0	1	LTR	ERV1|LTR24_OC
LTR1A2_OC	0	16	16	0.0	1	LTR	ERV1|LTR1A2_OC
LTR29_OC	12	0	12	0.992	0	LTR	ERVK|LTR29_OC
LTR25_OC	11	0	11	0.991	0	LTR	ERVK|LTR25_OC
SATI_OC	0	11	11	0.0	0	Satellite	SubType:|SATI_OC
LTR1A_OC	10	0	10	0.99	0	LTR	ERV1|LTR1A_OC
SATII_OC	0	10	10	0.0	0	Satellite	SubType:|SATII_OC
LTR4A_OC	0	9	9	0.0	0	LTR	ERVK|LTR4A_OC
LTR71B_OC	0	9	9	0.0	0	LTR	ERV1|LTR71B_OC
LTR1D_OC	8	0	8	0.988	0	LTR	ERV1|LTR1D_OC
LTR8C_OC	8	0	8	0.988	0	LTR	ERV1|LTR8C_OC
LTR30_OC	0	4	4	0.0	0	LTR	ERV1|LTR30_OC
LTR32B1_OC	0	4	4	0.0	0	LTR	ERVL|LTR32B1_OC
LTR71_OC	0	4	4	0.0	0	LTR	ERV1|LTR71_OC
LTR3B_OC	2	1	3	0.645	0	LTR	ERVL?|LTR3B_OC
LTR7B_OC	3	0	3	0.968	0	LTR	ERV1|LTR7B_OC
LTR27_OC	0	2	2	0.0	0	LTR	ERVL|LTR27_OC
LTR28_OC	2	0	2	0.952	0	LTR	ERVK|LTR28_OC
LTR5C_OC	2	0	2	0.952	0	LTR	ERV1|LTR5C_OC
LTR32B2_OC	0	2	2	0.0	0	LTR	ERVL|LTR32B2_OC
ERV1-2_OC-LTR	0	1	1	0.0	0	LTR	ERV1|ERV1-2_OC-LTR
LTR8B2_OC	0	1	1	0.0	0	LTR	ERV1|LTR8B2_OC
LTR14_OC	0	1	1	0.0	0	LTR	ERV1|LTR14_OC
LTR35_OC	1	0	1	0.909	0	LTR	ERV1|LTR35_OC
LTR7A_OC	0	1	1	0.0	0	LTR	ERV1|LTR7A_OC
LLTR29_OC	0	0	0	0.0	0	LTR	ERV1|LLTR29_OC
LTR2A_OC	0	0	0	0.0	0	LTR	ERV1|LTR2A_OC
LTR2C_OC	0	0	0	0.0	0	LTR	ERV1|LTR2C_OC
