ERVH_OC_I	23315	469372	492688	0.047	15805	LTR	ERVK|ERVH_OC_I
ERV2-2_OC-I	269	87017	87287	0.003	2800	LTR	ERVK|ERV2-2_OC-I
ERV2-1_OC-I	2423	75800	78223	0.031	2509	LTR	ERVK|ERV2-1_OC-I
LTR10B1_OC	69266	74	69340	0.999	2224	LTR	ERVK|LTR10B1_OC
L1A2_OC	2302	56211	58513	0.039	1877	LINE	L1|L1A2_OC
LTR10B_OC	21998	108	22106	0.995	709	LTR	ERVK|LTR10B_OC
CSINE3A	2853	17865	20718	0.138	665	SINE	tRNA-Core|CSINE3A
L1C_OC	11621	4993	16614	0.699	533	LINE	L1|L1C_OC
CSINE2B	8518	1367	9885	0.862	317	SINE	tRNA-Core|CSINE2B
CSINE2	6675	1922	8597	0.776	276	SINE	tRNA-Core|CSINE2
LTR10D_OC	8298	0	8298	1.0	266	LTR	ERVK|LTR10D_OC
LTR10_OC	8262	2	8264	1.0	265	LTR	ERVK|LTR10_OC
CSINE1	6197	1285	7483	0.828	240	SINE	tRNA-Core|CSINE1
LTR17_OC	4723	1	4724	1.0	152	LTR	ERV1|LTR17_OC
ERVNOC_LTR	1467	2846	4312	0.34	138	LTR	ERVK|ERVNOC_LTR
LTR2A_OC	100	4087	4188	0.024	134	LTR	ERV1|LTR2A_OC
ERVNOC2B_LTR	206	3222	3428	0.06	110	LTR	ERVK|ERVNOC2B_LTR
LLTR29_OC	0	3360	3360	0.0	108	LTR	ERV1|LLTR29_OC
LTR2C_OC	65	3181	3245	0.02	104	LTR	ERV1|LTR2C_OC
ERVNOC2_LTR	60	3003	3063	0.02	98	LTR	ERVK|ERVNOC2_LTR
ERVNOC_I	0	2868	2868	0.0	92	LTR	ERVK|ERVNOC_I
ERV2-1_OC-LTR	85	2551	2636	0.032	85	LTR	ERVK|ERV2-1_OC-LTR
LTR7B_OC	2415	0	2415	1.0	77	LTR	ERV1|LTR7B_OC
LTR11_OC	1129	1077	2205	0.512	71	LTR	ERVK|LTR11_OC
LTR2B_OC	128	1930	2058	0.062	66	LTR	ERV1|LTR2B_OC
ERV1-1_OC-I	168	1451	1619	0.104	52	LTR	ERV1|ERV1-1_OC-I
LTR15D_OC	297	1103	1400	0.212	45	LTR	ERVK|LTR15D_OC
LTR1D_OC	34	1231	1264	0.027	41	LTR	ERV1|LTR1D_OC
LTR12A_OC	19	1219	1238	0.015	40	LTR	ERVK|LTR12A_OC
LLTR29B_OC	34	1190	1224	0.028	39	LTR	ERV1|LLTR29B_OC
LTR15_OC	213	842	1055	0.202	34	LTR	ERVK|LTR15_OC
RELIK-I	482	390	872	0.553	28	LTR	ERV-Lenti|RELIK-I
LTR20_OC	0	858	858	0.0	28	LTR	ERV1|LTR20_OC
ERVH_OC_LTR	422	382	804	0.525	26	LTR	ERVK|ERVH_OC_LTR
ERV1-2_OC-I	135	296	431	0.313	14	LTR	ERV1|ERV1-2_OC-I
LINE1E_OC_5end	0	322	322	0.0	10	LINE	L1|LINE1E_OC_5end
LTR1B1_OC	15	165	179	0.084	6	LTR	ERV1|LTR1B1_OC
LTR1A2_OC	38	140	178	0.213	6	LTR	ERV1|LTR1A2_OC
LTR1A_OC	18	140	159	0.113	5	LTR	ERV1|LTR1A_OC
LTR12C_OC	39	105	144	0.271	5	LTR	ERVK|LTR12C_OC
LTR1C_OC	111	30	141	0.787	5	LTR	ERV1|LTR1C_OC
LTR8A1_OC	89	30	119	0.747	4	LTR	ERV1|LTR8A1_OC
LTR20C1_OC	23	94	117	0.196	4	LTR	ERV1|LTR20C1_OC
LTR22_OC	2	115	117	0.017	4	LTR	ERV1|LTR22_OC
LTR9_OC	113	0	113	0.999	4	LTR	ERVL?|LTR9_OC
MSU1	101	12	113	0.893	4	Satellite	SubType:|MSU1
LTR33_OC	78	6	84	0.927	3	LTR	ERVL|LTR33_OC
LTR1E_OC	0	82	82	0.0	3	LTR	ERV1|LTR1E_OC
LTR8D_OC	73	0	73	0.999	2	LTR	ERV1|LTR8D_OC
LTR28_OC	69	0	69	0.999	2	LTR	ERVK|LTR28_OC
LTR1C2_OC	44	22	66	0.666	2	LTR	ERV1|LTR1C2_OC
LTR71B_OC	0	65	65	0.0	2	LTR	ERV1|LTR71B_OC
LTR16A_OC	60	1	61	0.982	2	LTR	ERV1|LTR16A_OC
LTR1B_OC	54	1	54	0.998	2	LTR	ERV1|LTR1B_OC
LTR8_OC	48	0	48	0.998	2	LTR	ERV1|LTR8_OC
LTR3B1_OC	1	46	47	0.021	2	LTR	ERVL?|LTR3B1_OC
LTR3A_OC	40	2	42	0.95	1	LTR	ERVL?|LTR3A_OC
LTR20C_OC	23	18	41	0.56	1	LTR	ERV1|LTR20C_OC
LTR29_OC	0	41	41	0.0	1	LTR	ERVK|LTR29_OC
LTR20B_OC	0	38	38	0.0	1	LTR	ERV1|LTR20B_OC
LTR10C_OC	0	37	37	0.0	1	LTR	ERVK|LTR10C_OC
LTR22B_OC	37	0	37	0.997	1	LTR	ERV1|LTR22B_OC
LTR14B_OC	36	0	36	0.997	1	LTR	ERV1|LTR14B_OC
LTR3B_OC	0	36	36	0.0	1	LTR	ERVL?|LTR3B_OC
LTR8E_OC	36	0	36	0.997	1	LTR	ERV1|LTR8E_OC
LTR24_OC	30	0	30	0.997	1	LTR	ERV1|LTR24_OC
LTR16B_OC	0	30	30	0.0	1	LTR	ERV1|LTR16B_OC
LTR37_OC	1	29	30	0.033	1	LTR	ERV1|LTR37_OC
LTR28B_OC	28	0	28	0.996	1	LTR	ERVK|LTR28B_OC
LTR5C_OC	17	11	28	0.605	1	LTR	ERV1|LTR5C_OC
LTR14_OC	19	8	27	0.701	1	LTR	ERV1|LTR14_OC
ERV1-2_OC-LTR	7	18	26	0.268	1	LTR	ERV1|ERV1-2_OC-LTR
LTR18_OC	0	21	21	0.0	1	LTR	ERVK|LTR18_OC
LTR23_OC	19	0	19	0.995	1	LTR	ERV1|LTR23_OC
LTR32B_OC	0	19	19	0.0	1	LTR	ERVL|LTR32B_OC
LTR7A2_OC	0	13	13	0.0	0	LTR	ERV1|LTR7A2_OC
LTR8C_OC	13	0	13	0.992	0	LTR	ERV1|LTR8C_OC
LTR4A_OC	0	12	12	0.0	0	LTR	ERVK|LTR4A_OC
SATI_OC	0	11	11	0.0	0	Satellite	SubType:|SATI_OC
LTR19_OC	0	11	11	0.0	0	LTR	ERV1|LTR19_OC
LTR21_OC	10	0	10	0.99	0	LTR	ERV1|LTR21_OC
LTR5D_OC	0	10	10	0.0	0	LTR	ERV1|LTR5D_OC
LTR12B_OC	0	8	8	0.0	0	LTR	ERVK|LTR12B_OC
LTR25_OC	4	4	8	0.494	0	LTR	ERVK|LTR25_OC
LTR3C_OC	0	7	7	0.0	0	LTR	ERVL?|LTR3C_OC
LTR27_OC	0	6	6	0.0	0	LTR	ERVL|LTR27_OC
LTR36_OC	4	1	5	0.784	0	LTR	ERV1|LTR36_OC
LTR7A_OC	0	5	5	0.0	0	LTR	ERV1|LTR7A_OC
LTR71_OC	0	3	3	0.0	0	LTR	ERV1|LTR71_OC
LTR8B1_OC	3	0	3	0.968	0	LTR	ERV1|LTR8B1_OC
LTR8B_OC	2	0	2	0.952	0	LTR	ERV1|LTR8B_OC
ERV1-1_OC-LTR	1	0	1	0.909	0	LTR	ERV1|ERV1-1_OC-LTR
LTR26_OC	1	0	1	0.909	0	LTR	ERVK|LTR26_OC
LTR32_OC	1	0	1	0.909	0	LTR	ERVL|LTR32_OC
LTR6_OC	0	1	1	0.0	0	LTR	ERVL?|LTR6_OC
